<style lang='scss'>
@import '../../../sass/base/reset';
@import '../../../sass/commons/function';
.aboutApp {
  width: 100%;
  height: 100%;
  background: #f0eff5;
}
.aboutApp .header {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  color: #333238;
}
.aboutApp .header .logo {
  width: 80px;
  height: 80px;
  border-radius: 20px;
}
.aboutApp .list {
  background: #fff;
}
.aboutApp .list .list_item {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d9d9d9;
  .l {
    font-size: 15px;
  }
  .r {
    font-size: 13px;
    display: flex;
    align-items: center;
    .jiantou {
      width: 10px;
      height: 15px;
      margin-left: 10px;
    }
  }
  .blue {
    color: #507cbe;
  }
}
</style>
<template>
  <view class='aboutApp'>
    <view class='header'>
      <image class='logo' src='https://dakaname.oss-cn-hangzhou.aliyuncs.com/img/logo.png'/>
      <view>Version1.0</view>
    </view>
    <view class='list'>
      <view class='list_item' @tap='toMzsm'>
        <view class='l'>
          <text>免责声明</text>
        </view>
        <view class='r'>
         <image class='jiantou' src='/static/images/youjiantou@3x.png'></image> 
        </view>
      </view>
      <view class='list_item'>
        <view class='l'>
          <text>联系电话</text>
        </view>
        <view class='r' @tap='makePhone'>
          <text class='blue'>{{phone}}</text>
          <image class='jiantou' src='/static/images/youjiantou@3x.png'></image>
        </view>
      </view>
    </view>  
  </view>  
</template>

<script>
import wepy from 'wepy';
import { domain } from '@/const';
export default class AboutApp extends wepy.page {
  config = {
    navatatorBarTitleText: '关于我们',
    enablePullDownRefresh: false
  };
  data = {
    phone: '027-82888927'
  };
  methods = {
    makePhone() {
      wx.makePhoneCall({
        phoneNumber: this.phone
      });
    },
    //跳转免责声明
    toMzsm() {
      let src = encodeURIComponent(
        `${domain}/api/stock/info/page.htm?name=mzsm`
      );
      wx.navigateTo({ url: `webview?src=${src}` });
    }
  };
}
</script>
