<!--校验验证码页面 用户手机号注册或者找回密码-->
<style lang='scss'>
@import '../../../sass/base/reset';
@import '../../../sass/commons/function';
$height-30: 40px;
.code_form {
  background: #f1f5fb;
}
.msg {
  height: 25px;
  line-height: 20px;
  padding-left: 30rpx;
  font-size: 12px;
  color: #b1b1b2;
  background: #f1f5fb;
}
.input {
  height: $height-30;
  width: 100%;
  padding: 0 30rpx;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  .yz_code {
    width: 60%;
    height: 100%;
    font-size: 13px;
    float: left;
  }
  .get_btn {
    background: #4691ee;
    font-size: 13px;
    color: #fff;
    height: 30px;
    float: right;
    margin: 5px 0px;
    line-height: 30px;
  }
  .get_btn_disabled {
    background: #d6d6da;
    font-size: 13px;
    color: #fff;
    height: 30px;
    float: right;
    margin: 5px 0px;
    line-height: 30px;
  }
  .input_item {
    font-size: 15px;
    height: 100%;
  }
}
#comfirm {
  width: 90%;
  background: red;
  color: white;
  margin: 20px auto;
}
</style>
<template>
  <form @submit='submit' class='code_form'>
    <view class='msg'><text>已发送验证码到您的手机</text></view>
    <view class='input'>
      <input class='yz_code'
        name='code'
        type='number'
        maxlength='6'
        placeholder='输入验证码'
      />
      <button class='get_btn' hidden='{{time > 0}}' @tap='getCode'>重新获取</button>
      <button class='get_btn_disabled' hidden='{{time <= 0}}'>{{time}}s后获取 </button>
    </view>
    <view class='input'>
      <input class='input_item'
        name='password'
        password='true'
        type='text'
        maxlength='20'
        placeholder='输入密码(6-20位,请使用字母或者数字)'
      />
    </view>
    <button id='comfirm' form-type='submit'>确定</button>
  </form>
</template>
<script>
import wepy from 'wepy';
import userManager from '@/utils/user-manager';
import http from '@/utils/http-util';
import { API_URL } from '@/const';
import windowUtil from '@/utils/window-util';
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '找回密码',
    enablePullDownRefresh:false,
    disableScroll:true
  };
  data = {
    //是否是注册
    register: false,
    //手机号
    mobile: null,
    //倒计时
    time: 60,
    // 倒计时动画
    timePlayer: null,
  };
  onLoad(options) {
    if(options.register=='true'){
      wx.setNavigationBarTitle({title:'手机号注册'});
      this.register = true;
    } else {
      wx.setNavigationBarTitle({title:'找回密码'});
      this.register = false;
    }
    this.mobile = options.mobile;
    this.$apply();
    this.time=60;
    this.countDown();
  }
  onUnload() {
    if(this.timePlayer){
      clearInterval(this.timePlayer);
    }
  }
  //倒计时
  countDown() {
    this.timePlayer = setInterval(() => {
      if (this.time <= 0) {
        clearInterval(this.timePlayer);
      }
      this.time -= 1;
      this.$apply();
    }, 1000);
  }
  methods = {
    getCode() {
      windowUtil.showLoading();
      http
        .getRequest(API_URL.GET_YZ_CODE, {
          mobile: this.mobile
        })
        .then(data => {
          windowUtil.hideLoading();
          this.time = 60;
          this.countDown();
        })
        .catch(err => {
          windowUtil.alert(err.errmessage);
        });
    },
    submit(e) {
      let { code, password, inviteCode } = e.detail.value;
      if (!code || code.length < 4) {
        windowUtil.alert('请填写4位验证码');
        return false;
      }
      if (!password || password.length < 6) {
        windowUtil.alert('密码请至少填写6位');
        return false;
      }
      if (/[\u4e00-\u9fa5]+|\s+/.test(password)) {
        windowUtil.alert('密码不合法,请填写数字、字母、下划线');
        return false;
      }
      let url = this.register ? API_URL.REGISTER : API_URL.MODIFY_PWD;
      windowUtil.showLoading();
      http
        .getRequest(url, {
          mobile: this.mobile,
          password,
          code
        })
        .then(data => {
          userManager.logout();
          wx.redirectTo({ url: '/subPages/user/pages/mobileLogin' });
        })
        .catch(err => {
          windowUtil.alert(err.errmessage);
        });
    }
  };
}
</script>

