<style lang="scss">
@import '../../../sass/base/reset';
@import '../../../sass/commons/function';
.login {
  height: 100%;
  background: #fff;
}
.login .top {
  width: 100%;
  height: 50%;
  position: fixed;
  background-image: url('https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/denglubg%403x.png');
  background-size: cover;
  background-position: center;
}
.login .bottom {
  position: fixed;
  bottom: 300rpx;
  width: 100%;
  text-align: center;
  button {
    width: 80%;
    font-size: 17px;
    border: 1px solid #e93030;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button image {
    width: 60rpx;
    height: 50rpx;
    margin-right: 40rpx;
  }
  .wx {
    background: #e93030;
    color: #fff;
  }
  .mobile {
    background: #fff;
    color: #e93030;
    margin-top: 40rpx;
    margin-bottom: 20rpx;
  }
  .sm {
    font-size: 13px;
    color: #999;
  }
}
.wx-phone{
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: rgba(0,0,0,0.5);
}
.wx-phone .phone-layer{
  background:#fff;
  width:520rpx;
  margin:0 auto;
  position:relative;
  top:30%;
  border-top-left-radius:8rpx;
  border-top-right-radius:8rpx;
}
.wx-phone .phone-layer .layer-box{
  display:flex;
  align-content: center;
  flex-wrap: wrap;
  border-bottom:#e6e6e6 1px solid;
  height:160rpx;
}
.wx-phone .phone-layer .box-title{
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  font-size:36rpx;
  color:#000;
}
.wx-phone .phone-layer .box-content{
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  font-size:28rpx;
  color:#999;
  margin-top:15rpx;
  letter-spacing: 2rpx;
}
.wx-phone .phone-layer .btn-sure{
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0rpx;
  padding:0rpx;
  width:100%;
  height:90rpx;
  background:#fff;
  font-size:36rpx;
  border-radius: 0;
  border:none;
  color:#3CC51F;
  border-bottom-right-radius:8rpx;
  border-bottom-left-radius:8rpx;
}
</style>

<template>
    <view class='login'>
      <view class='top'></view>
      <view class='bottom'>
        <form bindsubmit="submitLogin" report-submit='true'>
          <button class='wx'
            open-type='getUserInfo'
            @getuserinfo="wxLogin"
            withCredentials='true'
            formType="submit"
          >
            <image src='/static/images/weixin@3x.png'/>  
            微信一键登录
          </button>
        </form>
        <!-- <form bindsubmit="toRegister" report-submit='true'>
          <button class='mobile' plain='true' formType="submit">
            <image src='/static/images/shouji@3x.png'/>
            {{btnText}}
          </button>
        </form> -->
        <text class='sm' wx:if='{{type == 2}}'>原手机号注册用户请到投顾说APP登录</text>
      </view>
    </view>
    <!-- 手机号授权 -->
    <view class="wx-phone" wx:if="{{layerPhone}}">
      <view class="phone-layer">
        <view class="layer-box">
          <view class="box-title">提示</view>
          <view class="box-content">手机授权登录后享受更多免费服务</view>
        </view>  
        <button 
          class="btn-sure" 
          open-type="getPhoneNumber" 
          @getphonenumber="getPhoneNumber"
        >
          确定
        </button>
      </view>
    </view>
    <!-- 首注册弹窗 -->
    <comLayer :imgSrc.sync="imgSrc" 
              :imgStyle.sync="imgStyle" 
              @hideLayer.user="hideLayer">
    </comLayer>
</template>
<script>
import wepy from 'wepy';
import userManager from '@/utils/user-manager';
import LoggerFactory from '@/utils/log-util';
import windowUtil from '@/utils/window-util';
import http from '@/utils/http-util';
import { subjects,domain,formIdUrl } from '@/const';
import ComLayer from '@/components/comLayer';
let Logger = LoggerFactory.getLogger('user-login');
export default class UserRegister extends wepy.page {
  config = {
    enablePullDownRefresh: false
  };
  data = {
    btnText: null,
    url: null,
    //类型1.注册 /2登录
    type: 1,
    // 手机号授权状态
    layerPhone:false,
    // 是否授权手机号
    authorityPhone:false,
    // 登录、注册类型 1--微信、2--手机号
    loginType:1,
    bindPhone:null,
    imgSrc:'https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/get.png',
    imgStyle:'width:750rpx;height:1034rpx',
  };
  components = {
    comLayer:ComLayer
  };
  methods = {
    wxLogin(e) {
      windowUtil.showLoading();
      userManager
        .loginByWeChat(e.detail)
        .then(data => {
          windowUtil.hideLoading()
          this.bindPhone=data.user.bindPhone
          this.checkRegister(data)
          this.$apply() 
        })
        .catch(err => {
          Logger.error('微信登录失败:%o', err)
          windowUtil.alert('登录异常,请稍后重试')
        });
    },
    submitLogin(e){
      var formId = e.detail.formId
      this.sendFormId(formId)
    },
    toRegister(e) {
      this.loginType=2
      wx.navigateTo({ url: this.url });
      var formId = e.detail.formId
      this.sendFormId(formId)
    },
    // 授权手机号
    getPhoneNumber(e){
      var encryptedData=e.detail.encryptedData,
          iv=e.detail.iv
      this.layerPhone=false
      this.$apply()
      windowUtil.showLoading()
      if(encryptedData&&iv){
        userManager.getPhoneNumber(e.detail).then(data => {
          windowUtil.hideLoading()
          this.authorityPhone=true
          this.getPhoneSuccess()
          this.$apply()
        }).catch(err => {
          windowUtil.hideLoading()
        });
      }else{
        windowUtil.hideLoading()
        this.getPhoneFail()
      }   
    },
    // 关闭弹窗回调
    hideLayer(){
      this.loginInBack(this.bindPhone)
    },
  };
  onLoad(option) {
    let type = option.type;
    if (type == 1) {
      //跳转注册
      this.btnText = '手机号注册';
      this.url = 'mobileRegister?register=true';
    } else {
      //跳转登录    
      this.btnText = '手机号登录';
      this.url = 'mobileLogin';   //mobileLogin    setPassword
    }
    this.type = type;
    this.callbackUrl = option.callback;
    this.$apply();
  }
  onShow(){
    userManager.checkSession();
  }
  onUnload(){
    if(!this.authorityPhone&&this.loginType==1){
      userManager.logout()
    }
  }
  // 提交formId数据
  sendFormId(formId){
      this.$root.$parent.sendFormId(formId)
  }
  // 登录成功后回调
  loginInBack(bindPhone){
    // 去除个人中心手机号授权
    // if(!bindPhone){
    //   this.layerPhone=true
    //   this.$apply()
    // }else{
      this.authorityPhone=true
      this.getPhoneSuccess()
      this.$apply()
    // } 
  }
  // 手机号授权成功
  getPhoneSuccess(){
    let observer = this.$parent.observer
    observer.broadcast(subjects.loginSuccess)
  }
  // 手机号授权失败
  getPhoneFail(){
    userManager.logout(() => {
      wx.switchTab({url:'/pages/tabBar/userCenter'});
    });
  }
  // 检查是否首次注册
  checkRegister(data){
    var register=data.register
    if(register==1){
      this.$invoke('comLayer', 'show')
    }else if(register==0){
      this.$invoke('comLayer', 'hide')
    }
  }
}
</script>
