<!--使用确认书-->
<style lang='scss'>
@import '../../../sass/base/reset';
@import '../../../sass/commons/function';
page {
  background: #fff;
}
.w {
  width: 100%;
  margin: 0 auto;
  height: 100%;
}
.w .top_title {
  font-size: 16px;
  text-align: center;
  padding: 30px 0 30px;
}
.w .top_title .jg {
  font-size: 18px;
  font-weight: bold;
  color: #e92e30;
}
.w .md_tab {
  border: 1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  margin: 0 20px;
  color: #333;
  font-size: 14px;
}
.w .md_tab .row {
  display: flex;
  // justify-content: space-between;
  .width25 {
    width: 25%;
  }
  .width35 {
    width: 35%;
  }
  .width20 {
    width: 15%;
  }
}
.w .md_tab .row view {
  padding: 5px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  display: flex;
  align-items: center;
  justify-content: center;
  image {
    width: 18px;
    height: 18px;
  }
  overflow: scroll;
}
.w .md_jsy {
  border-top: 1px solid #efefef;
  font-size: 15px;
  margin: 20px 0 0;
  padding: 10px 20px;
  line-height: 1.8;
  color: #666;
}
.color-black {
  color: black;
}
.color-red {
  color: red;
}
.font13 {
  font-size: 13px;
}
.text-indent2 {
  text-indent: 2em;
}
.text-underline {
  text-decoration: underline;
}
.w .bottom_fix {
  -webkit-appearance: none;
  border-top: 1px solid #efefef;
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  padding: 0 20px;
  max-width: 600px;
  overflow: hidden;
  box-sizing: border-box;
  height: 170px;
  .rule {
    display: flex;
    font-size: 14px;
    line-height: 1.6;
    margin: 10px 0 0;
  }
  .pay_btn {
    border: none;
    background: #e92e30;
    color: #fff;
    display: block;
    padding: 10px 0;
    font-size: 18px;
    text-align: center;
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
  }
  .disable-btn {
    background: #666;
  }
}
.pop-bac {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba($color: #000000, $alpha: 0.8);
  z-index: 999;
}
.pop-bac .pop-c {
  width: 90%;
  height: 80%;
  margin: 20px auto;
  background: rgba($color: #fff, $alpha: 1);
  z-index: 1000;
  padding: 0 10px;
  box-sizing: border-box;
}
.pop-bac .pop-c .header {
  text-align: center;
  font-size: 18px;
  line-height: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .close {
    float: right;
    width: 20px;
    height: 20px;
  }
  .left {
    width: 10%;
  }
  .left image {
    width: 60rpx;
    height: 60rpx;
  }
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.pop-bac .pop-c .body {
  max-height: 85%;
  font-size: 15px;
  overflow: scroll;
  .item {
    background: #efefef;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 1.6;
    .link {
      font-size: 13px;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    .left {
      width: 10%;
      overflow: hidden;
    }
    .left image {
      width: 60rpx;
      height: 60rpx;
    }
    .right {
      width: 90%;
    }
  }
  overflow-x: hidden;
}
</style>
<template>
  <view class='w'>
    <view class='top_title'>
      适当性匹配结果:
      <text class='jg'>
        <text wx:if='{{answerResult.isMatch == 0}}'>不匹配</text>
        <text wx:else>匹配</text>
      </text>  
    </view>
    <view class='md_tab'>
        <view class='row'>
          <view class='width25'></view>
          <view class='width35'>客户</view>
          <view class='width25'>服务</view>
          <view class='width20'>匹配</view>
        </view>
        <view class='row'>
          <view class='width25'>风险等级</view>
          <view class='width35'>{{answerResult.levelName}}</view>
          <view class='width25'>中高风险</view>
          <view class='width20'>
            <image wx:if='{{answerResult.level_match == 1}}' src="/static/images/ok_ico01.png"/>
            <image wx:else src="/static/images/no_ico02.png"/>
          </view>
        </view>
        <view class='row'>
          <view class='width25'>投资期限</view>
          <view class='width35'>{{answerResult.qx}}</view>
          <view class='width25'>短期</view>
          <view class='width20'>
            <image src="/static/images/ok_ico01.png"/>
          </view>
        </view>
        <view class='row'>
          <view class='width25'>投资品种</view>
          <view class='width35'>{{answerResult.pz}}</view>
          <view class='width25'>权益类</view>
          <view class='width20'>
            <image wx:if='{{answerResult.pz_match == 1}}' src="/static/images/ok_ico01.png" />
            <image wx:else src="/static/images/no_ico02.png" />
          </view>
        </view>
    </view>
    <view class="md_jsy">
      <view wx:if='{{answerResult.isMatch == 0}}'>
        <view class="color-black">产品或服务不适当警示书</view>
        <view class="font13" style="margin-bottom: 30px;">
          <view>
            尊敬的投资者(姓名/名称:{{answerResult.userName}};
            平台ID:{{answerResult.userId}}):
          </view>
          <view>您拟投资的产品或拟申请的服务,存在以下情形:</view>
          <view class="text-indent2">
            您拟接受的{{answerResult.bignameName}}投顾服务,
            其风险等级为<text class="color-red">中高风险</text>,
            与您的风险承受能力等级{{answerResult.levelName}}<text wx:if='{{answerResult.level_match==1}}'>一致</text><text wx:else>不一致</text>;
            其投资期限为<text class="color-red">短期</text>,
            与您预期的投资期限{{answerResult.qx}}一致;
            其投资品种为<text class="color-red">权益类</text>,
            与您预期的投资品种{{answerResult.pz}}<text wx:if='{{answerResult.pz_match==1}}'>一致</text><text wx:else>不一致</text>。
            投资该产品/申请该项服务，可能产生超出您的风险承受能力之外的损失。
          </view>
          <view class="text-indent2">
            本公司就上述情况向您提出警示，并建议您关注该产品或服务的特征及风险，审慎作出投资决策。
          </view>
        </view>
        <view style='width:100%;border:1px solid #ccc;margin-top:20px'></view>
        <view class="font13">
            <view class="text-indent2 color-black">
              本人已认真阅读了贵司关于{{answerResult.bignameName}}投顾服务的相关提示,
              并已充分了解该产品或服务的特征和风险，充分知悉上述不匹配情况。
            </view>
            <view class="text-indent2 color-black">
              本人经审慎考虑后，仍坚持投资该项产品或接受服务，
              并愿意承担投资该项产品或接受服务可能引起的损失和其他后果。
              投资该项产品或接受服务的决定，系本人独立、自主、
              真实的意思表示，与贵公司、贵营业部及相关从业人员无关。
            </view>
        </view>
      </view>
      <view wx:else>
        <view>
          尊敬的投资者（姓名/名称:{{answerResult.userName}};
          平台ID:{{answerResult.userId}}）：
        </view>
        <view class="text-indent2">
          本公司已经向您充分揭示了您所接受的{{answerResult.bignameName}}投顾服务的风险。您的风险等级、拟投资期限、
          投资品种等投资目标与您接收服务的风险等级、投资期限、投资品种相匹配。
          本适当性评估意见供您决策参考，并不代表本公司对上述服务的风险或收益作出实质性判断和保证。
        </view>
        <view class="text-indent2">
          本公司就上述适当性评估结果与您进行确认，
          并建议您审慎考察该服务的特征及风险，进行充分风险评估，自行作出投资决定。
        </view>
        <view style="margin: 10px 0;height:0px;border-top:1px solid #ccc"/>
        <view class="text-indent2">
          本人已认真阅读了贵司关于{{answerResult.bignameName}}服务的风险揭示书，
          并已充分了解该产品或服务的特征和风险，签署了风险揭示书。
        </view>
        <view class="text-indent2">
          本人在此确认自身风险等级、拟投资期限、投资品种等投资目标与接收服务的风险等级、投资期限、投资品种相匹配。
        </view>
        <view class="text-indent2 color-black">
          本人投资该产品或接受该服务的决定系本人独立、自主、
          真实的意思表示，与贵公司、贵营业部及相关从业人员无关。
        </view>
      </view>
      <view style='text-align:right' class='color-black'>
        <view>投资者签名:{{answerResult.userSign}}</view>
        <view>日期:{{answerResult.currDate}}</view>
      </view>
    </view>
    <view style='height:170px'></view>
    <view class="bottom_fix">
      <view class='rule' for='ck'>
        <view>
          <checkbox color='red' id='ck'  @tap='agreeRule'/>
        </view>
        <view>
          我阅读并同意《<text class='color-red text-underline' @tap='toFxjjs'>第一创业证券股份有限公司投顾产品服务风险揭示书</text>》。
          本次签署默认与平台全部投顾签署服务协议(<text class='color-red text-underline' @tap='lookDaKa'>查看全部投顾</text>)
        </view>
      </view>
      <view class="pay_btn {{isAgree?'':'disable-btn'}}" @tap='confirm'>确认并立即使用</view>
    </view>
    <!--弹窗-->
    <view class='pop-bac' hidden='{{!isShowDakaList}}'>
      <view class='pop-c'>
        <view class='header'>
          <view class='left'>
            <image
              wx:if='{{isSelectedAll}}'
              src='/static/images/checkbox-xz.png'
              @tap='unSelectAllBigname'
            />
            <image
              wx:else
              src='/static/images/checkbox-wxz.png'
              @tap='selectAllBigname' 
            />
          </view>
          <text>投顾列表</text>
          <image class='close' src='/static/images/close.png' @tap='closeDakaList'/>
        </view>
        <view class='body'>
          <repeat for='{{bignameList}}'>
            <view class='item'>
              <view class='left'>
                <image 
                  wx:if='{{item.selected}}' 
                  src='/static/images/checkbox-xz.png' 
                  @tap="selectBigname('{{item.userid}}')"/>
                <image 
                  wx:else 
                  src='/static/images/checkbox-wxz.png' 
                  @tap="selectBigname('{{item.userid}}')"/>
              </view>
              <view class='right'>
                <view>投顾姓名  {{item.real_name}} ({{item.user_name}})</view>
                <view>证书编号  {{item.cert_code}}</view>
                <view class='link'>查看  <text class='color-red text-underline'
                  @tap='toFwxy({{item.userid}})'>《投顾服务风险揭示书及服务协议》</text></view>
              </view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import http from '@/utils/http-util';
import { API_URL, subjects, domain } from '@/const';
import windowUtil from '@/utils/window-util';
import userManager from '@/utils/user-manager';
export default class PayConfirm extends wepy.page {
  config = {
    navigationBarTitleText: '评估结果确认书',
    enablePullDownRefresh: false
  };
  data = {
    answerResult: null,
    isAgree: false,
    bignameList: [],
    isShowDakaList: false
  };
  async onLoad(options) {
    windowUtil.showLoading();

    await http.getRequest(`${domain}/api/user/getBignameList.do`).then(data => {
      this.bignameList = data;
      //设置默认全部选中
      this.bignameList.forEach(element => {
        element.selected = true;
      });
      this.$apply();
    });

    http
      .getRequest(API_URL.FXCP_RESULT, {
        bignameId: options.bignameId
      })
      .then(data => {
        this.answerResult = data;
        this.$apply();
        windowUtil.hideLoading();
      });
    
  }
  methods = {
    agreeRule() {
      this.isAgree = !this.isAgree;
    },
    async confirm() {
      if (!this.isAgree) {
        windowUtil.alert('请勾选声明');
        return false;
      }
      let selectedBignameIds = '';
      this.bignameList.forEach(element => {
        if (element.selected) {
          selectedBignameIds += element.userid + ',';
        }
      });
      if (!selectedBignameIds) {
        wx.showModal({
          title: '温馨提示',
          showCancel: false,
          content:
            '您还没有勾选任何投顾的服务协议,请点击下方查看全部投顾,选择相应投顾服务并勾选',
          confirmText: '明白了'
        });
        return false;
      }
      selectedBignameIds = selectedBignameIds.substr(
        0,
        selectedBignameIds.length - 1
      );
      try {
        await http.getRequest(`${domain}/api/protocol/onSelectBigname.do`, {
          bignameIds: selectedBignameIds
        });
        let o = this.$parent.observer;
        o.broadcast(subjects.agreePayRule);
      } catch (error) {
        windowUtil.error('网络繁忙!!');
      }
    },
    //跳转风险揭示书
    toFxjjs() {
      let userInfo = userManager.getLocalUserInfo();
      let src = `${domain}/api/business/riskProtocolHtml.do?name=fxjss&userid=${
        userInfo.userid
      }`;
      src = encodeURIComponent(src);
      wx.navigateTo({ url: 'webview?src=' + src });
    },
    //查看全部大咖
    lookDaKa() {
      this.isShowDakaList = true;
      this.$apply();
    },
    //关闭大咖列表
    closeDakaList() {
      this.isShowDakaList = false;
    },
    //跳转大咖服务协议
    toFwxy(dakaId) {
      let userInfo = userManager.getLocalUserInfo();
      let src = `${domain}/api/business/riskProtocolHtml.do?name=syxy&bignameId=${dakaId}&userid=${
        userInfo.userid
      }`;
      src = encodeURIComponent(src);
      wx.navigateTo({ url: 'webview?src=' + src });
    },
    //选择大咖
    selectBigname(userid) {
      let item = this.bignameList.find(element => element.userid == userid);
      item.selected = !item.selected;
    },
    //选中所有大咖
    selectAllBigname() {
      this.bignameList.forEach(element => (element.selected = true));
    },
    //反选所有大咖
    unSelectAllBigname() {
      this.bignameList.forEach(element => (element.selected = false));
    }
  };
  computed = {
    isSelectedAll() {
      return this.bignameList.every(element => element.selected);
    }
  };
}
</script>

