<style lang="scss">
    @import '../../../sass/pages/report';
</style>
<template>
<view class="report {{showSelect?'unscroll':''}}">
    <lodingPage></lodingPage>

    <!-- tab -->
    <view class="report-tab-blank"></view>
    <view class="report-tab">
        <view class="default {{activeTabIndex==0 ?'active':''}}" @tap.stop="swichNav(0)">
            全部研报
            <image class="active-arrow" src="/static/images/up-white.png" wx:if="{{activeTabIndex==0}}"/>
        </view>
        <view class="default {{activeTabIndex==1 ?'active':''}}" @tap.stop="swichNav(1)">
            热门研报
            <image class="active-arrow" src="/static/images/up-white.png" wx:if="{{activeTabIndex==1}}"/>
        </view>
    </view>

    <!-- 全部研报 -->
    <view class="report-all {{activeTabIndex==0 ?'contShow':'contHid'}}">
        <!--select  -->
        <view class="report-select-blank"></view>
        <view class="report-select">
            <view class="select-box {{navindex == 0? 'active' : ''}}" @tap.stop="togNav(0)">
                <view class="box-text box-text-red" wx:if="{{param.category}}">{{param.category}}</view>
                <view class="box-text" wx:else>分类</view>
                <image class="box-arrow" src="/static/images/up.png" wx:if="{{navindex==0&&showSelect&&!param.category}}"/>
                <image class="box-arrow" src="/static/images/up-red.png" wx:elif="{{navindex==0&&showSelect&&param.category}}"/>
                <image class="box-arrow" src="/static/images/down-red.png" wx:elif="{{param.category}}"/>
                <image class="box-arrow" src="/static/images/down.png" wx:else/>          
            </view>
            <view class="select-box {{navindex == 1? 'active' : ''}}" @tap.stop="togNav(1)">
                <view class="box-text box-text-red" wx:if="{{param.level}}">{{param.level}}</view>
                <view class="box-text" wx:else>评级</view>
                <image class="box-arrow" src="/static/images/up.png" wx:if="{{navindex==1&&showSelect&&!param.level}}"/>
                <image class="box-arrow" src="/static/images/up-red.png" wx:elif="{{navindex==1&&showSelect&&param.level}}"/>
                <image class="box-arrow" src="/static/images/down-red.png" wx:elif="{{param.level}}"/>
                <image class="box-arrow" src="/static/images/down.png" wx:else/>
            </view>
            <view class="select-box {{navindex == 2? 'active' : ''}}" @tap.stop="togNav(2)">
                <view class="box-text box-text-red" wx:if="{{param.industry}}">{{param.industry}}</view>
                <view class="box-text" wx:else>行业</view>
                <image class="box-arrow" src="/static/images/up.png" wx:if="{{navindex==2&&showSelect&&!param.industry}}"/>
                <image class="box-arrow" src="/static/images/up-red.png" wx:elif="{{navindex==2&&showSelect&&param.industry}}"/>
                <image class="box-arrow" src="/static/images/down-red.png" wx:elif="{{param.industry}}"/>
                <image class="box-arrow" src="/static/images/down.png" wx:else/>
            </view>

            <view class="select-cont" wx:if="{{navindex==0&&showSelect}}" @tap.stop="hideSelect">
                <view class="cont-area">
                    <view class="cont-cat">
                        <repeat for="{{reportConfig.category}}" item="item" index="index">
                            <view class="cat-box {{item.status?'choosed':''}}" @tap.stop="choose({{item}},{{navindex}},{{index}})">
                                <text class="box-text">{{item.value}}</text>
                                <image class="box-choose" src="/static/images/choose-red.png" wx:if="{{item.status}}"/>
                            </view>
                        </repeat>
                    </view>
                    <view class="cont-btn">
                        <view class="btn-refresh" @tap.stop="refreshReport({{navindex}})">重置</view>
                        <view class="btn-submit" @tap.stop="submitReport()">确定</view>
                    </view>
                </view>
            </view>
            <view class="select-cont" wx:if="{{navindex==1&&showSelect}}" @tap.stop="hideSelect">
                <view class="cont-area">
                    <view class="cont-level">
                        <repeat for="{{reportConfig.level}}" item="item" index="index">
                            <view class="level-box {{item.status?'choosed':''}}" @tap.stop="choose({{item}},{{navindex}},{{index}})">{{item.value}}</view>
                        </repeat>
                    </view>
                    <view class="cont-btn">
                        <view class="btn-refresh" @tap.stop="refreshReport({{navindex}})">重置</view>
                        <view class="btn-submit" @tap.stop="submitReport()">确定</view>
                    </view>
                </view>
            </view>
            <view class="select-cont" wx:if="{{navindex==2&&showSelect}}" @tap.stop="hideSelect">
                <view class="cont-area">
                    <view class="cont-ins">
                        <repeat for="{{reportConfig.industry}}" item="item" index="index">
                            <view class="ins-box {{item.status?'choosed':''}}" @tap.stop="choose({{item}},{{navindex}},{{index}})">
                                <text class="box-text">{{item.value}}</text>
                                <image class="box-choose" src="/static/images/choose-red.png" wx:if="{{item.status}}"/>
                            </view>
                        </repeat>
                    </view>
                    <view class="cont-btn">
                        <view class="btn-refresh" @tap.stop="refreshReport({{navindex}})">重置</view>
                        <view class="btn-submit" @tap.stop="submitReport()">确定</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- scroll-view -->
        <view class="report-scroll-blank"></view>
        <view class="report-scroll">
            <scroll-view scroll-x class="scroll-box" bindscroll="scroll">
                <view class="box-slider" style="width:{{140*reportConfig.sign.length}}rpx">
                    <block wx:for="{{reportConfig.sign}}" wx:for-item="item" wx:for-index="index">
                        <view class="box-sign {{item.status?'choosed':''}}" @tap="choose({{item}},3,{{index}})" hover-class="none">{{item.value}}</view>
                    </block>
                </view>
            </scroll-view>
        </view>
        <!-- report-list -->
        <scrollView :url.sync="url" :param.sync="param" @dataLoad.user="setReportData">
            <view slot="content">
                <view class="report-list">
                    <repeat for="{{allReport}}" item="item" index="index">
                        <view class="list-box" @tap.stop="toReportDetail({{item.id}})">
                            <view class="box-lef">
                                <image mode="aspectFill" class="lef-img" src="{{item.coverImage}}" wx:if="{{item.coverImage}}"/>
                                <image mode="aspectFill" class="lef-img" src="/static/images/zw1-2.png" wx:else/>              
                                <view class="lef-cat">{{item.category}}</view>
                                <view class="lef-text" wx:if="{{item.markText}}">{{item.markText}}</view>
                            </view>
                            <view class="box-rig">
                                <view class="rig-title">{{item.title}}</view>
                                <view class="rig-level">
                                    <view class="level-word">研报评级:</view>
                                    <repeat for="{{item.level}}" item="value" index="u">
                                        <image class="level-start" src="{{value?'/static/images/star-red.png':'/static/images/star.png'}}"/>
                                    </repeat>
                                </view>
                                <view class="rig-label">
                                    <repeat for="{{item.label}}" item="value" index="key_i">
                                        <text class="label-txt" wx:if="{{value&&key_i<4}}">{{value}}</text>
                                    </repeat>
                                </view>
                                <view class="right-com">
                                    <text class="com-name" wx:if="{{item.company}}">{{item.company}}</text>
                                    <text class="com-time">{{item.createTime}}</text>
                                </view>
                            </view>
                        </view>
                    </repeat>
                </view>
            </view>
        </scrollView>
    </view>

    <!-- 热门研报 -->
    <view class="report-hot {{activeTabIndex==1 ?'contShow':'contHid'}}">
        <scrollViewHot :url.sync="urlHot" :param.sync="paramHot" :objArryField.sync="objArryField" @dataLoad.user="setHotReportData">
            <view slot="content">
                <!--  -->
                <view class="hot-top">
                    <swiper circular="true" indicator-dots="{{hotReportList.ads.length>1?true:false}}" autoplay="true" interval="4000" duration="1000" indicator-color="#f5f5f5" indicator-active-color="#ff6e06">
                        <block>
                            <swiper-item wx:for="{{hotReportList.ads}}" wx:for-item="item" wx:for-index="u" @tap="bannerEvt({{item.action}})" catchtouchmove='{{hotReportList.ads.length==1}}'>
                                <image class="slide-image" src="{{item.image}}"></image>
                            </swiper-item>
                        </block>
                    </swiper>
                </view>
                <!-- 列表 -->
                <view class="hot-list">
                    <repeat for="{{hotReportList.list}}" item="item" index="index">
                        <view class="list-box" @tap.stop="toHotReportDetail({{item.id}})">
                            <view class="box-lef">
                                <image mode="aspectFill" class="lef-img" src="{{item.coverImage}}" wx:if="{{item.coverImage}}"/> 
                                <image mode="aspectFill" class="lef-img" src="/static/images/zw1-2.png" wx:else/>  
                            </view>
                            <view class="box-rig">
                                <view class="rig-title">
                                    <text class="title-text">{{item.title}}</text>
                                    <text class="title-time">{{item.updateTime}}更新</text>
                                </view>
                                <view class="rig-mid">{{item.summary}}</view>
                                <view class="right-bom">
                                    <text class="bom-num">{{item.reportNum}}篇研报</text>
                                    <text class="bom-read">{{item.readNum}}人已读</text>
                                </view>
                            </view>
                        </view>
                    </repeat>
                </view>
            </view>
        </scrollViewHot>
    </view>

</view>
</template>
<script>
import wepy from 'wepy'
import http from '@/utils/http-util'
import utils from '@/utils/common-util'
import { API_URL } from '@/const'
import ScrollView from '@/components/scrollView'
import LodingPage from '@/components/lodingPage'
import {navigateTo, switchTab } from '@/utils/route'
export default class Report extends wepy.page {
    config = {
        navigationBarTitleText: '研报中心'
    }
    components = {
        scrollView:ScrollView,
        scrollViewHot:ScrollView,
        lodingPage:LodingPage,
    }
    data={
        // 研报配置项
        reportConfig:'',
        //当前选中的tab
        activeTabIndex:0,
        //所有tab列表
        tabs:['scrollView','scrollViewHot'],
        // 全部研报url及参数
        url:API_URL.REPORT_LIST,
        param:{
            page_no:1,
            page_size:10,
            category:'',
            level:'',
            industry:'',
            label:'',
        },
        // 全部研报数据
        allReport:'',
        // 热门研报url及参数
        urlHot:API_URL.REPORT_HOT_LIST,
        paramHot:{
            page_no:1,
            page_size:10
        },
        objArryField:'list',
        // 热门研报数据
        hotReport:'',
        // select切换
        navindex:0,
        // 显示select
        showSelect:false,
        // 热门研报数据
        hotReportList:{
            'ads':[],
            'list':[]
        },
    }
    methods={
        // tab切换
        swichNav(index){
            this.activeTabIndex=index;
            let currScroll = this.getCurrScroll();
            var items = this.$invoke(currScroll,'getItems');
            //没有数据时才重新加载,否则不做任何处理
            if(items.length <= 0){
                this.$invoke(currScroll,'nextPage');
            }
        },
        // config切换
        togNav(index){
            this.navindex=index
            this.showSelect=this.showSelect?false:true
        },
        // all研报
        setReportData (data,type) {
            this.formatData(data)
            this.formatlev(data)
            if(!type){
                this.allReport=data
            }else{
                this.allReport.push(...data)
            }
            this.hideLoading()   
            this.$apply()
        },
        // 获取热门研报数据
        setHotReportData(data,type){
            this.formatHotData(data.list)
            if(type==0){
                this.hotReportList = data
            }else{
                this.hotReportList.ads = data.ads
                this.hotReportList.list.push(...data.list)
            }    
            this.hideLoading()
            this.$apply()
        },
        // 研报详情跳转
        toReportDetail (id) {
            wx.navigateTo({
                url: `/subPages/content/pages/detail/reportDetail?id=${id}`,
            })     
        },
        // 热门研报详情
        toHotReportDetail(id){
           wx.navigateTo({
                url: `/subPages/content/pages/detail/hotReportDetail?id=${id}`,
            })  
        },
        // 下拉框click
        choose(item,type,index){
            var value,status,str
            value=item.value
            status=item.status    
            str=value+','
            if(type==0){
                this.reportConfig.category[index].status=status?0:1
                if(this.param.category.indexOf(value)>-1){
                    this.param.category=this.param.category.replace(str,'')
                }else{
                    this.param.category=this.param.category+str
                }
            }else if(type==1){
                this.reportConfig.level[index].status=status?0:1
                if(this.param.level.indexOf(value)>-1){
                    this.param.level=this.param.level.replace(str,'')
                }else{
                    this.param.level=this.param.level+str
                }
            }else if(type==2){
                this.reportConfig.industry[index].status=status?0:1
                if(this.param.industry.indexOf(value)>-1){
                    this.param.industry=this.param.industry.replace(str,'')
                }else{
                    this.param.industry=this.param.industry+str
                }
            }else if(type==3){
                // label
                this.reportConfig.sign[index].status=status?0:1
                if(this.param.label.indexOf(value)>-1){
                    this.param.label=this.param.label.replace(str,'')
                }else{
                    this.param.label=this.param.label+str
                }
                // wx.startPullDownRefresh()
                this.showLoading()
                this.$invoke(this.getCurrScroll(),'refresh'); 
            }
        },
        // 重置
        refreshReport(type){
            if(type==0){
                this.param.category=''
                this.clearSelect('category')
            }else if(type==1){
                this.param.level=''
                this.clearSelect('level')
            }else if(type==2){
                this.param.industry=''
                this.clearSelect('industry')
            }
            this.showSelect=false
            this.showLoading()
            this.$invoke(this.getCurrScroll(),'refresh');
        },
        // 确定
        submitReport(){
            this.showSelect=false
            this.showLoading()
            this.$invoke(this.getCurrScroll(),'refresh');
        },
        // 隐藏select
        hideSelect(){
            this.showSelect=false
        },
        //hotreport的广告跳转
        bannerEvt(action){
            action=action.replace('report?','reportDetail?')
            var param={
                url:action,
                fail:function(err){
                    switchTab({url:action})
                }
            }
            navigateTo(param)
        },
    }
    onLoad(){
        this.showLoading()
        this.loadReportConfig()
        this.$invoke(this.getCurrScroll(),'refresh')
    }
    // 下拉刷新
    onPullDownRefresh () {
        this.$invoke(this.getCurrScroll(),'refresh');   
    }
    // 上拉加载
    onReachBottom () {
        this.$invoke(this.getCurrScroll(),'nextPage');
    }
    // 加载研报配置
    loadReportConfig(){
        http.getRequest(API_URL.REPORT_CONFIG, {
            
        }).then(data => {
            this.reportConfig = data  
            this.formatConfig(this.reportConfig)
            this.$apply()  
        })
    }
    // 处理研报配置数据
    formatConfig(data){
        var list,value,status,newData={}
        for(var i in data){
            list=data[i]
            newData[i]=[]
            for(value in list){
                var obj={}
                obj.value=list[value]
                obj.status=0 
                if(obj.value=='我的自选')continue
                newData[i].push(obj)         
            }
        }
        this.reportConfig=newData
    }
    //获取当前激活的tab
    getCurrScroll(){
       return this.tabs[this.activeTabIndex]; 
    } 
    // 处理时间戳
    formatData(data){
        var list,time;
        for(var i in data){
            list = data[i];
            time = list.createTime;
            time = utils.formatTimeLocal(time);
            data[i].createTime = time;
        }
    }
    formatHotData(data){
        var list,time;
        for(var i in data){
            list = data[i];
            time = list.updateTime;
            time = utils.formatTimeLocal(time);
            data[i].updateTime = time;
        }
    }
    // 处理评级、关键字
    formatlev(data){
        var levelData={
            '一星':[1,0,0,0,0],
            '二星':[1,1,0,0,0],
            '三星':[1,1,1,0,0],
            '四星':[1,1,1,1,0],
            '五星':[1,1,1,1,1],                      
        }
        var list,level,label
        for(var i in data){
            list=data[i]
            label=list.label
            label=label?label.split(','):[]
            data[i].label=label

            level= list.level
            for(var name in levelData){
                if(level==name){
                   data[i].level=levelData[name]
                   break
                }
            }
        }
    }
    // 清除下拉框样式
    clearSelect(field){
        var data=this.reportConfig[field]
        for(var i in data){
            data[i].status=0
        }
    }
    // 显示加载层
    showLoading(){
        this.$invoke('lodingPage','show')
    }
    // 隐藏加载层
    hideLoading(){
        this.$invoke('lodingPage','hide')
    }
}
</script>