<style lang="scss">
  @import '../../../sass/commons/function';
  @import "../../../wxParse/wxParse";
  @import '../sass/guess'; 
  .common-form-btn{
    position: absolute;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    top:0;
    left:0;
    z-index:9;
  }
  .common-form-btn[plain]{
    border:none;
  }
</style>
<template>
    <import src="../../../wxParse/wxParse.wxml"/>
    <view class="forecast">
        <lodingPage></lodingPage>
        <!-- tab栏 -->
        <view class="tab-blank {{tabBoxFixed ?'box-block':''}}"></view>
        <view class="tab-box {{tabBoxFixed ?'fixed':''}}">
          <view class="default {{activeTabIndex==0 ?'active':''}}" @tap.stop="swichNav(0)">正在竞猜</view>
          <view class="default {{activeTabIndex==1 ?'active':''}}" @tap.stop="swichNav(1)">历史战绩</view>
          <view class="default {{activeTabIndex==2 ?'active':''}}" @tap.stop="swichNav(2)">竞猜规则</view>
        </view>
        <!-- 内容区 -->
        <view class="content-box">
          <!-- 竞猜详情 -->
          <view class="guess-box {{activeTabIndex==0 ?'contShow':'contHid'}}">
                <!-- 猜涨跌 -->
                <view class="guess-detail">
                    <view class="detail-title">
                        <text class="title-text">{{guessData.forecastDate}}猜涨跌</text>
                        <text class="speed" wx:if="{{guessData.status==1}}">进行中</text>
                        <text class="speed end" wx:else>已结束</text>
                    </view>
                    <view class="detail-box">
                        <view class="disc-coin">
                            当前奖金池总额
                        </view>
                        <view class="sum-coin">
                            <text>{{guessData.bonusPool.totalBonus}}</text>
                            <text class="small">大咖币</text>
                        </view>
                        <view class="line">
                            <view class="left">猜涨</view>
                            <view class="right">猜跌</view>
                            <view class="middle">
                                <view class="red"></view>
                                <view class="green"></view>
                                <view class="change">
                                    <view class="change-down" style="width:{{guessData.bonusPool.totalBonus?guessData.bonusPool.downBonus/guessData.bonusPool.totalBonus*100:50}}%"></view>
                                </view>
                            </view>
                        </view>
                        <view class="vs">
                                <text class="vs-left">{{guessData.bonusPool.upBonus}}大咖币</text>
                                <text class="vs-center">vs</text>
                                <text class="vs-right">{{guessData.bonusPool.downBonus}}大咖币</text> 
                        </view>
                        <view class="guess-next" wx:if="{{guessData.status==1&&guessData.myForecast}}">
                            <text>本轮竞猜剩余时间:</text>
                            <text>{{restTime}}</text>
                        </view>
                        <view class="guess-btn" wx:elif="{{guessData.status==1}}">
                            <form bindsubmit="guessHandler(1)" report-submit='true'>
                                <button class="plus-box" formType="submit" plain="{{true}}">
                                    <image class="plus" src="https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/caizhang.png"/>
                                </button>
                            </form>
                            <form bindsubmit="guessHandler(2)" report-submit='true'>
                                <button class="reduce-box" formType="submit" plain="{{true}}">
                                    <image class="reduce" src="https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/caidie.png"/>
                                </button>
                            </form>
                            <view class="time">
                                <view class="time-title"><text >本轮竞猜剩余时间</text></view>
                                <view  class="time-time"><text>{{restTime}}</text></view>
                            </view>
                        </view>
                        <view class="guess-next" wx:else>
                            <text>下期竞猜开始时间:</text>
                            <text>{{guessData.nextTradingDay}}</text>
                        </view>
                    </view>
                </view>
                <!-- 竞猜结果 -->
                <view class="guess-result" wx:if="{{guessData.forecastResult}}">
                    <view class="res-title">本期竞猜结果</view>
                    <view class="res-detail">
                        <view class="tal-icon">
                            <image class="icon" src="/static/images/res-up.png" wx:if="{{guessData.forecastResult.status==1}}"></image>
                            <image class="icon" src="/static/images/res-down.png" wx:else></image>
                        </view>
                        <view class="tal-line"></view>
                        <view class="tal-odds">
                            <view class="odds-text">最终奖金倍率</view>
                            <view class="odds-num">{{guessData.forecastResult.odds}}</view>
                        </view>
                        <view class="tal-line"></view>
                        <view class="tal-win">
                            <view class="win-text">最大赢家获</view>
                            <view class="win-num">
                                <text class="maxWin">{{guessData.forecastResult.maxWin}}</text>
                                大咖币
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 我的预测 -->
                <view class="guess-yc">
                    <view class="yc-title">我的预测</view>
                    <view wx:if="{{!isLoginSuccess}}" class="ycxq">
                        <view class="yc-no" @tap.stop="toLogin">请登录后查看</view>
                    </view>      
                    <view wx:elif="{{guessData.myForecast}}" class="yc-content">
                        <view class="yc-detail">
                            <view class="det-msg">
                                <text class="msg-type" wx:if="{{guessData.myForecast.forecastType==1}}">看涨</text>
                                <text class="msg-type" wx:else>看跌</text>
                                <text class="msg-num">({{guessData.myForecast.betting}}大咖币)</text>
                            </view>
                            <view class="det-time">{{guessData.myForecast.marketDate}}大盘预测</view>
                        </view>
                        <view class="yc-res">
                            <view class="res-text" wx:if="{{guessData.myForecast.forcastResult==0}}">待开奖</view>
                            <view class="res-text" wx:if="{{guessData.myForecast.forcastResult==1}}">
                                <view class="text-status">预测成功</view>
                                <view class="text-num red">+{{guessData.myForecast.awardCoin}}大咖币</view>
                            </view>
                            <view class="res-text" wx:if="{{guessData.myForecast.forcastResult==2}}">
                                <view class="text-status">预测失败</view>
                                <view class="text-num green">-{{guessData.myForecast.betting}}大咖币</view>
                            </view>
                        </view>
                    </view>
                    <view wx:else class="ycxq">
                        <view class="yc-no">您暂未参加本期预测</view>
                    </view>
                </view>
                <!-- 竞猜评论 -->
                <view class="comment-tab-box">
                    <view class="default {{commentTabIndex==0 ?'active':''}}" @tap.stop="swichRecNav(0)">最新评论</view>
                    <view class="default {{commentTabIndex==1 ?'active':''}}" @tap.stop="swichRecNav(1)">精彩评论</view>
                </view>
                <view class="comment-new {{commentTabIndex==0 ?'contShow':'contHid'}}">
                    <newComment :url.sync="urlComment" :param.sync="paramNew" @dataLoad.user="setComNewData">
                        <view slot="content">
                            <repeat for="{{commmentNewData}}" item="item" index="index">
                                <view class="comment-box">
                                    <view class="box-top">
                                        <image class="top-icon" src="{{item.userIco}}" wx:if="{{item.userIco}}"></image>
                                        <image class="top-icon" src="/static/images/person.png" wx:else></image>
                                        <view class="top-msg">
                                            <view class="msg-name">
                                                <text class="text">{{item.userName}}</text>
                                                <image class="look-type" src="/static/images/look-up.png" wx:if="{{item.forecastType==1}}"></image>
                                                <image class="look-type" src="/static/images/look-down.png" wx:elif="{{item.forecastType==2}}"></image>
                                            </view>
                                            <view class="msg-time">{{item.createTime}}</view>
                                        </view>
                                        <view class="top-num">
                                            <view class="num-finger" @tap.stop="commmentSatisfy({{item}},{{index}})">
                                                <image src="/static/images/dz.png" wx:if="{{item.iBest==0}}"></image>
                                                <image src="/static/images/dz-over.png" wx:if="{{item.iBest==1}}"></image>
                                                <text>{{item.agreeNum}}</text>
                                            </view>
                                            <view class="num-comment" @tap.stop="saveComment({{item.id}},{{item.userName}})">
                                                <image src="/static/images/comment.png"></image>
                                                <text>{{item.lastComments.length}}</text>
                                            </view>
                                        </view>                    
                                    </view>
                                    <view class="box-mid">
                                        <view class="mid-com">{{item.content}}</view>
                                        <!-- 二级评论 -->
                                        <view class="last-comment" wx:if="{{item.lastComments.length>0}}">
                                            <repeat for="{{item.lastComments}}" item="lastItem">
                                                <view class="last-box">
                                                    <text class="last-box-name">{{lastItem.userName}}:</text>
                                                    <text class="last-box-word">{{lastItem.content}}</text>
                                                </view>
                                            </repeat>
                                        </view>
                                    </view>                           
                                </view>
                            </repeat>
                        </view>
                    </newComment>
                </view>
                <view class="comment-great {{commentTabIndex==1 ?'contShow':'contHid'}}">
                    <greatComment :url.sync="urlComment" :param.sync="paramGreat" @dataLoad.user="setComGreatData">
                        <view slot="content">
                            <repeat for="{{commmentGreatData}}" item="item" index="index">
                                <view class="comment-box">
                                    <view class="box-top">
                                        <image class="top-icon" src="{{item.userIco}}" wx:if="{{item.userIco}}"></image>
                                        <image class="top-icon" src="/static/images/person.png" wx:else></image>
                                        <view class="top-msg">
                                            <view class="msg-name">
                                                <text class="text">{{item.userName}}</text>
                                                <image class="look-type" src="/static/images/look-up.png" wx:if="{{item.forecastType==1}}"></image>
                                                <image class="look-type" src="/static/images/look-down.png" wx:elif="{{item.forecastType==2}}"></image>
                                            </view>
                                            <view class="msg-time">{{item.createTime}}</view>
                                        </view>
                                        <view class="top-num">
                                            <view class="num-finger" @tap.stop="commmentSatisfy({{item}},{{index}})">
                                                <image src="/static/images/dz.png" wx:if="{{item.iBest==0}}"></image>
                                                <image src="/static/images/dz-over.png" wx:if="{{item.iBest==1}}"></image>
                                                <text>{{item.agreeNum}}</text>
                                            </view>
                                            <view class="num-comment" @tap.stop="saveComment({{item.id}},{{item.userName}})">
                                                <image src="/static/images/comment.png"></image>
                                                <text>{{item.lastComments.length}}</text>
                                            </view>
                                        </view>                    
                                    </view>
                                    <view class="box-mid">
                                        <view class="mid-com">{{item.content}}</view>
                                        <!-- 二级评论 -->
                                        <view class="last-comment" wx:if="{{item.lastComments.length>0}}">
                                            <repeat for="{{item.lastComments}}" item="lastItem">
                                                <view class="last-box">
                                                    <text class="last-box-name">{{lastItem.userName}}:</text>
                                                    <text class="last-box-word">{{lastItem.content}}</text>
                                                </view>
                                            </repeat>
                                        </view>
                                    </view>                           
                                </view>
                            </repeat>
                        </view>
                    </greatComment>
                </view>
                <!-- 评论组件 -->
                <commentBtn :Btnparam.sync="Btnparam"></commentBtn>
          </view>
          <!-- 历史战绩 -->
            <view class="his-record {{activeTabIndex==1 ?'contShow':'contHid'}}">    
                <historyScroll :url.sync="urlHistory" :param.sync="paramHistory" :objArryField.sync="objArryField" @dataLoad.user="setHistoryData"> 
                    <view slot="content">
                        <view class="record-detail">
                            <view class="detail-come">
                                <view class="come-text">累计获取</view>
                                <view class="come-num {{historyData.calc.cumulativeIncome<0?'green':'red'}}">
                                    <text class="coin" wx:if="{{historyData.calc.cumulativeIncome}}">{{historyData.calc.cumulativeIncome}}</text>
                                    <text class="coin" wx:else>0</text>
                                    大咖币
                                </view>
                            </view>
                            <view class="detail-line"></view>
                            <view class="detail-win">
                                <view class="win-text">我的胜率</view>
                                <view class="win-num" wx:if="{{historyData.calc.winningProbability}}">{{historyData.calc.winningProbability}}%</view>
                                <view class="win-num" wx:else>0.00%</view>
                            </view>
                        </view>
                        <repeat for="{{historyData.logs}}" item="item" index="index">
                            <view class="record-box">
                                <view class="box-lef">
                                    <view class="lef-bet">
                                        <text class="bet-word" wx:if="{{item.forecastType==1}}">看涨</text>
                                        <text class="bet-word" wx:else>看跌</text>
                                        <text class="bet-num">({{item.betting}}大咖币)</text>
                                    </view>
                                    <view class="lef-time">{{item.marketDate}}大盘预测</view>
                                </view>
                                <view class="box-rig">
                                    <view class="rig-res" wx:if="{{item.forcastResult==0}}">待开奖</view>
                                    <view class="rig-res" wx:elif="{{item.forcastResult==1}}">预测成功</view>
                                    <view class="rig-res" wx:else>预测失败</view>
                                    <view class="rig-num red" wx:if="{{item.forcastResult==1}}">+{{item.awardCoin}}大咖币</view>
                                    <view class="rig-num green" wx:if="{{item.forcastResult==2}}">-{{item.betting}}大咖币</view>
                                </view>
                            </view>
                        </repeat>
                    </view>
                </historyScroll>
            </view>    
          <!-- 竞猜规则-->
            <view class="forecast-rules {{activeTabIndex==2 ?'contShow':'contHid'}}">    
                <template is="wxParse" data="{{wxParseData:tmData_rules.nodes}}"/>
            </view>  
        </view>      
    </view>
     <!--竞猜弹窗  auto-focus-->
    <view class="guess-layer" wx:if="{{guessType==1||guessType==2}}">
        <view class="layer-msg">
            <image class="msg-pic" src="/static/images/guess-up.png" wx:if="{{guessType==1}}"></image>
            <image class="msg-pic" src="/static/images/guess-down.png" wx:if="{{guessType==2}}"></image>
            <view class="msg-blance">
                <view class="blance-text">下注金额</view>
                <view class="blance-num">(剩余：
                    <text class="num">{{guessData.balance}}</text>)
                </view>
            </view>
            <view class="msg-price">
                <input class="price-input" bindinput="inputHandler" type="number" value="{{forecastPrice}}" 
                placeholder='最低{{guessData.configuration.minBetting}}，最高{{guessData.configuration.maxBetting}}' 
                cursor-spacing="135" adjust-position="{{true}}" maxlength='6'/>
                <view class="price-reduce" @tap.stop="btnHandler(-10)">
                    <view class="reduce-code">
                        <image class="img" src="/static/images/reduce.png"></image>
                    </view>
                    <view class="num">10</view>
                </view>
                <view class="price-add" @tap.stop="btnHandler(10)">    
                    <view class="add-code">
                        <image class="img" src="/static/images/add.png"></image>
                    </view>
                    <view class="num">10</view>
                </view>
            </view>
            <view class="msg-award">
                <view class="award-text">猜对预估收益:</view>
                <view class="award-num">
                    <text class="num">{{forecastReturn}}</text>大咖币
                </view>
            </view>
            <view class="btn-submit">
                <form bindsubmit="forecastSub" report-submit='true'>
                    <button class="common-form-btn" formType="submit" plain="{{true}}"></button>
                </form>
                立即投注
            </view>
        </view>
        <view class="layer-close">
            <image class="close" src="/static/images/guess-close.png" @tap.stop="guessHandler(0)"></image>
        </view>
    </view>
    <!-- 评论组件 -->
    <!-- <commentBtn :Btnparam.sync="Btnparam"></commentBtn> -->
    <commentInput :url.sync="secCommentUrl" :param.sync="secCommentParam"></commentInput>
</template>

<script>
import wepy from 'wepy'
import http from '@/utils/http-util'
import utils from '@/utils/common-util'
import window from '@/utils/window-util'
import { API_URL } from '@/const'
import LodingPage from '@/components/lodingPage'
import ScrollView from '@/components/scrollView'
import WxParse from '@/wxParse/wxParse'
import {navigateTo, switchTab } from '@/utils/route'
import CommentBtn from '@/components/commentBtn'
import CommentInput from '@/components/commentInput'
import userManager from '@/utils/user-manager';
export default class Guess extends wepy.page {
   config = {
        navigationBarTitleText: '大盘预测'
    }
    components = {
        historyScroll: ScrollView,
        lodingPage:LodingPage,
        newComment:ScrollView,
        greatComment:ScrollView,
        commentBtn: CommentBtn,
        commentInput: CommentInput,
    }
    data = {
        //当前选中的tab
        activeTabIndex:0,
        // 页面滚动距离
        scrollTop:0,
        tabBoxTop:null,  
        tabBoxFixed:false, 
        //大盘预测url及数据
        url: API_URL.FORECAST_TO,  
        param: {},
        guessData:{},
        // 历史战绩url及数据
        urlHistory:API_URL.FORECAST_LOG,
        paramHistory: {
            'page_no': 1,
            'page_size': 10
        },
        historyData:[],
        //大盘预测规则url及数据
        urlRule:API_URL.QUESTION_ASK,
        paramRule:{},
        objArryField:'logs',
        // 评论tab
        commentTabIndex:0,
        commmentTabs:['newComment','greatComment'],
        // 大盘评论url及参数
        urlComment:API_URL.FORECAST_COMMENT_LIST,
        paramNew:{
            type:2,
            page_no:1,
            page_size:10
        },
        paramGreat:{
            type:1,
            page_no:1,
            page_size:10
        },
        // 最新评论数据
        commmentNewData:[],
        // 精彩评论数据
        commmentGreatData:[],
        // 竞猜剩余时间
        restTime:'',
        // 竞猜类型
        guessType:0,
        // 预估收益
        forecastReturn:'--',
        // 竞猜赔率
        forecastOdds:0,
        // 竞猜金额
        forecastPrice:null,
        // 登录状态
        isLoginSuccess:'',
        // 预测一级评论参数
        Btnparam: {
            serviceType:'3',
        },
        // 预测二级评论url及参数
        secCommentUrl:API_URL.FORECAST_COMMENT,
        secCommentParam:{
            level:'2',
            parentId:'',
            content:''
        },
        // 倒计时动画
        playAnimate:null,
        // 停止刷新状态
        pauseGuessStatus:false,
    }
    //事件处理函数
    methods = {
        // 
        swichNav(index){
            this.activeTabIndex=index;
            if(this.activeTabIndex!=1)return
            var items = this.$invoke('historyScroll','getItems');
            //没有数据时才重新加载,否则不做任何处理
            if(items.length <= 0){
                this.$invoke('historyScroll','refresh');
            }
        },
        setGuessData (data,type) {
            this.guessData=data   
            this.$apply()
        },
        setHistoryData (data,type) {
            this.formatHisData(data)
            if(!type){
                this.historyData=data
            }else{
                this.historyData.logs.push(...data.logs)
            }
            this.hideLoading()
            this.$apply()
        },
        // 评论tab切换
        swichRecNav(index){
            this.commentTabIndex=index;
            let currScroll = this.getCurrScroll();
            var items = this.$invoke(currScroll,'getItems');
            //没有数据时才重新加载,否则不做任何处理
            if(items.length <= 0){
                this.$invoke(currScroll,'nextPage');
            }
        },
        // 评论
        setComNewData(data,type){
            this.formatNoteCommentsData(data)
            if(type==0){
                this.commmentNewData=data
            }else{
                this.commmentNewData.push(...data)
            }
            this.$apply()
        },
        setComGreatData(data,type){
            this.formatNoteCommentsData(data)
            if(type==0){
                this.commmentGreatData=data
            }else{
                this.commmentGreatData.push(...data)
            }
            this.$apply()
        },
        // 竞猜按钮
        guessHandler(type,e){
            if(!this.checkLogin())return
            this.guessType=type
            if(type==1){
                // 猜涨
            }else if(type==2){
                // 猜跌
            }else{
                this.forecastReturn='--'
                this.forecastOdds=0
                this.forecastPrice=null
            }
            var formId = e.detail.formId
            this.$root.$parent.sendFormId(formId)
        },
        // 竞猜iuput相关监听
        inputHandler(e){
            var value=e.detail.value
            value=parseInt(value)
            value=isNaN(value)?null:value
            this.forecastPrice=value
            this.forecastOdds=this.countOdds(this.forecastPrice)
            this.forecastReturn=isNaN(value)?0:this.forecastPrice*this.forecastOdds
            this.forecastReturn=this.forecastReturn.toFixed(2)
            this.forecastReturn=this.forecastReturn>0?parseInt(this.forecastReturn):'--'
        },
        btnHandler(num){
            num=parseInt(num)
            this.forecastPrice=this.forecastPrice+num
            this.forecastPrice=this.forecastPrice<0?0:this.forecastPrice
            this.forecastOdds=this.countOdds(this.forecastPrice)
            this.forecastReturn=this.forecastPrice*this.forecastOdds
            this.forecastReturn=this.forecastReturn.toFixed(2)
            this.forecastReturn=this.forecastReturn>0?parseInt(this.forecastReturn):'--'
        },
        // 投注
        forecastSub(e){
            if(this.forecastPrice>this.guessData.balance){
                wx.showModal({
                    content: '你的账户剩余不足，请补充后再参与竞猜',
                    confirmColor:'#000000',
                    success: function(res) {
                        if (res.confirm) {
                            var param={
                                url:'recharge',
                            }
                            navigateTo(param)
                        } else if (res.cancel) {
                            
                        }
                    }
                })
                return
            }else if(this.forecastPrice<this.guessData.configuration.minBetting){
                wx.showToast({
                    title: '投注金额不能少于最低金额',
                    icon: 'none',
                    duration: 1500
                })
                return
            }else if(this.forecastPrice>this.guessData.configuration.maxBetting){
                wx.showToast({
                    title: '投注金额不能大于最高金额',
                    icon: 'none',
                    duration: 1500
                })
                return
            }else if(this.guessData.status!=1){
                var self=this
                wx.showToast({
                    title: '竞猜已结束',
                    icon: 'none',
                    duration: 1500,
                    complete:function(){
                       self.guessType=0
                       self.$apply()
                    }
                })
                return
            }
            http.getRequest(API_URL.FORECAST_DO, {
                type: this.guessType,
                betting: this.forecastPrice,
            }).then(data => {
                this.guessType=0
                this.$apply()
                this.loadGuessData()   
                this.$invoke('commentBtn','showInput') 
            })
            var formId = e.detail.formId
            this.$root.$parent.sendFormId(formId)
        },
        // 登录
        toLogin(){
            this.checkLogin()
        },
        // 评论点赞
        commmentSatisfy(item,index){
            var id=item.id
            http.getRequest(API_URL.FORECAST_COMMENT_AGREE, {
                id: id
            }).then(data => {
                if(!this.commentTabIndex){
                    this.commmentNewData[index].agreeNum++
                    this.commmentNewData[index].iBest=1  
                } else{
                    this.commmentGreatData[index].agreeNum++
                    this.commmentGreatData[index].iBest=1  
                }
                this.$apply()
            })
        },
        // 发表二级评论
        saveComment(id,userName){
            this.secCommentParam.parentId=id
            this.$invoke('commentInput', 'showInput',2,userName,null,null)
        },
    }
    //页面生命周期函数
    onLoad(option) {
        this.showLoading()
    }
    onShow(){
        this.isLoginSuccess = wx.getStorageSync('loginSuccess')
        this.loadGuessData()
        this.$invoke(this.getCurrScroll(),'nextPage');
        this.$apply()
    }
    onUnload(){
        this.pauseGuessStatus=true
    }
    // 下拉刷新
    onPullDownRefresh () {
        if(this.activeTabIndex==0){
            this.loadGuessData()
            this.$invoke(this.getCurrScroll(),'refresh');
        }else if(this.activeTabIndex==1){
            this.$invoke('historyScroll','refresh');
        }else if(this.activeTabIndex==2){
            wx.stopPullDownRefresh()
        }
    }
    // 上拉加载
    onReachBottom () {
        if(this.activeTabIndex==0){
            this.$invoke(this.getCurrScroll(),'nextPage');
        }else if(this.activeTabIndex==1){
            this.$invoke('historyScroll','nextPage');
        }
    }
    onPageScroll(object){
        this.scrollTop = object.scrollTop;
        if(this.scrollTop>=this.tabBoxTop&&!this.tabBoxFixed){
            this.tabBoxFixed=true
            this.$apply();
        }else if(this.tabBoxFixed&&this.scrollTop<this.tabBoxTop){
            this.tabBoxFixed=false
            this.$apply();
        }
    }
    // 分享
    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target)
        }
        return {
            title: '投顾说',
            path: 'pages/tabBar/index?guess=3.8'
        }
    }
    // 加载大盘预测数据
    loadGuessData(){
        http.getRequest(API_URL.FORECAST_TO, {
            
        }).then(data => {
            this.guessData = data 
            this.setRestTime()
            this.formatData(this.guessData) 
            this.addRichText()
            this.$apply()  
            this.$invoke('commentBtn', 'showBtton')
            this.hideLoading()
        })
    }
    // 节点信息
    queryMultipleNodes(){
        var self = this;
        var query = wx.createSelectorQuery()
        query.select('.tab-box').boundingClientRect()
        query.exec(function(res){
            self.tabBoxTop = res[0].top
            self.$apply()
        })
    }
    //获取评论激活的tab
    getCurrScroll(){
       return this.commmentTabs[this.commentTabIndex]; 
    } 
    //显示加载动画
    showLoading(){
      this.$invoke('lodingPage','show');
    }
    //隐藏加载动画
    hideLoading(){
      this.$invoke('lodingPage','hide');
    }
    // 添加富文本
    addRichText(){
        WxParse.wxParse('tmData_rules', 'html', this.guessData.configuration.rules, this, 5)
        this.$apply()
    }
    //时间戳
    formatData(data){
        var nextTradingDay
        data.forecastDate=this.monAndDayTime(data.forecastDate)
        if(data.myForecast){
            data.myForecast.marketDate=this.monAndDayTime(data.myForecast.marketDate)
        }
        nextTradingDay=data.nextTradingDay
        nextTradingDay = utils.formatTimestamp(nextTradingDay);
        data.nextTradingDay=nextTradingDay
        data.balance=Math.floor(data.balance)
        this.$apply()
    }
    monAndDayTime(time){
        var month,day
        time=new Date(time)
        month=time.getMonth()+1
        day=time.getDate()
        month=month>9?month:('0'+month)
        day=day>9?day:('0'+day)
        time = month+'月'+day+'日'
        return time
    }
    formatNoteCommentsData(data){
        var list,time;
        for(var i in data){
            list = data[i];
            time = list.createTime;
            time = utils.formatTimeLocal(time);
            data[i].createTime = time;
            this.$apply();
        }
    }
    formatHisData(data){
        var calc,logs,list,time,per
        logs=data.logs
        calc=data.calc
        per=(calc.winningProbability*100).toFixed(2)
        calc.winningProbability=per
        for(var i in logs){
            list=logs[i]
            time=list.marketDate
            time=this.monAndDayTime(time)
            logs[i].marketDate=time
        }
    }
    // 竞猜倒计时
    setRestTime(){
        if(this.guessData.status!=1||this.pauseGuessStatus)return
        var start=this.guessData.serverTime
        var end=this.guessData.forecastDate
        this.restTime=utils.tools().getTimeGap(start,end)
        if(this.playAnimate){
            clearInterval(this.playAnimate)
        }
        this.playAnimate=setInterval(()=>{
            start=start+1000
            this.restTime=utils.tools().getTimeGap(start,end)
            if(this.restTime=='00:00:00'){
                this.loadGuessData()
                clearInterval(this.playAnimate)
                this.pauseGuessStatus=true
            }
            this.$apply()
        },1000)
    }
    // 计算投注倍率
    countOdds(forecastPrice){
        var totalBonus,forecastBonus,odds
        if(isNaN(forecastPrice)){
            odds=0
            return odds
        }
        totalBonus=parseInt(this.guessData.bonusPool.totalBonus)
        if(this.guessType==1){
            forecastBonus=parseInt(this.guessData.bonusPool.upBonus)
        }else if(this.guessType==2){
            forecastBonus=parseInt(this.guessData.bonusPool.downBonus)
        }
        odds=(forecastPrice+totalBonus)/(forecastPrice+forecastBonus)
        return odds
    }
    // 是否登录
    checkLogin(){
        if(!this.isLoginSuccess ){
            userManager.triggerIntercept()
            return false
        }
        return true
    }

}
</script>

