<style lang="scss">
@import '../../../sass/base/reset';
@import '../../../sass/commons/function';
@import '../sass/sign';
</style>
<template>
<view class="page-sign" @tap.stop="showGift(null)">
    <lodingPage></lodingPage>
    <!-- 每日签到弹窗 -->
    <view class="sign-layer" wx:if="{{showLayerImg}}" @tap.stop="hideLayer">
        <view class="layer-box" @tap.stop="preventHideLayer">
            <image class="box-img" src="https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/qd-layer.png"></image>
            <view class="box-btn" @tap.stop="hideLayer"></view>
        </view>    
    </view>
    <!-- 累计签到弹窗 -->
    <view class="sign-gift-layer" wx:if="{{showGiftImg}}" @tap.stop="hideGiftLayer">
        <view class="layer-box" @tap.stop="preventHideGiftLayer">
            <image class="box-img" src="{{signDetailData.rewards[0].alertImage}}" wx:if="{{signDetailData.signInDays==signDetailData.rewards[0].days}}"></image>
            <image class="box-img" src="{{signDetailData.rewards[1].alertImage}}" wx:if="{{signDetailData.signInDays==signDetailData.rewards[1].days}}"></image>
            <image class="box-img" src="{{signDetailData.rewards[2].alertImage}}" wx:if="{{signDetailData.signInDays==signDetailData.rewards[2].days}}"></image>
            <view class="box-btn" @tap.stop="hideGiftLayer"></view>
        </view>
    </view>

    <!--  -->
    <view class="sign-top">
        <view class="sign-raider" @tap.stop="toRaider">签到攻略</view>
        <image class="top-img" src="https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/2.png"></image>
        <form bindsubmit="punch" report-submit='true' class="punch-box">
            <button class="punch-btn" wx:if="{{signDetailData.isSignIn==0}}" plain="{{true}}" formType="submit"></button>
            <image class="top-img-qd" wx:if="{{signDetailData.isSignIn==1}}" src="https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/qd-over.png"></image>
        </form>
       
        <view class="top-word" wx:if="{{signDetailData.remindText}}">
            <text>本月已累计签到</text>
            <text class="sign-num">{{signDetailData.signInDays}}</text>
            <text>天</text>
        </view>
    </view>
    <!--  -->
    <view class="sign-gift">
        <view class="gift-note">每月累计签到<text class="note-text">送礼包</text></view>
        <view class="gift-content">

            <view class="gift-box">
                <image class="box-img" src="{{signDetailData.rewards[0].giftImage}}" wx:if="{{signDetailData.signInDays<signDetailData.rewards[0].days}}" @tap.stop="showGift(0)"></image>
                <image class="box-open-img" src="{{signDetailData.rewards[0].giftopenImage}}" wx:if="{{signDetailData.signInDays>=signDetailData.rewards[0].days}}" @tap.stop="showGift(0)"></image>
                <view class="box-title">{{signDetailData.rewards[0].title}}</view>
                <view class="gift-msg gift-msg-lef" wx:if="{{showGift==0}}">
                    <repeat for="{{signDetailData.rewards[0].gifts}}" item="item" index="index">
                        <view class="msg-box">
                            <image class="good-img" src="{{item.image}}"></image>
                            <view class="good-box">
                                <text class="good-name">{{item.name}}</text>
                                <text class="good-num" wx:if="{{item.num>1}}">x{{item.num}}</text>
                            </view>
                        </view>
                    </repeat>
                </view>
            </view>

            <image class="gift-line" src="/static/images/line.png"></image>

            <view class="gift-box">
                <image class="box-img" src="{{signDetailData.rewards[1].giftImage}}" wx:if="{{signDetailData.signInDays<signDetailData.rewards[1].days}}" @tap.stop="showGift(1)"></image>
                <image class="box-open-img" src="{{signDetailData.rewards[1].giftopenImage}}" wx:if="{{signDetailData.signInDays>=signDetailData.rewards[1].days}}" @tap.stop="showGift(1)"></image>
                <view class="box-title">{{signDetailData.rewards[1].title}}</view>
                <view class="gift-msg gift-msg-mid" wx:if="{{showGift==1}}">
                    <repeat for="{{signDetailData.rewards[1].gifts}}" item="item" index="index">
                        <view class="msg-box">
                            <image class="good-img" src="{{item.image}}"/>
                            <view class="good-box">
                                <text class="good-name">{{item.name}}</text>
                                <text class="good-num" wx:if="{{item.num>1}}">x{{item.num}}</text>
                            </view>     
                        </view>
                    </repeat>
                </view>
            </view>

            <image class="gift-line" src="/static/images/line.png"/>

            <view class="gift-box">
                <image class="box-img" src="{{signDetailData.rewards[2].giftImage}}" wx:if="{{signDetailData.signInDays<signDetailData.rewards[2].days}}" @tap.stop="showGift(2)"></image>
                <image class="box-open-img" src="{{signDetailData.rewards[2].giftopenImage}}" wx:if="{{signDetailData.signInDays>=signDetailData.rewards[2].days}}" @tap.stop="showGift(2)"></image>
                <view class="box-title">{{signDetailData.rewards[2].title}}</view>
                <view class="gift-msg gift-msg-rig" wx:if="{{showGift==2}}">
                    <repeat for="{{signDetailData.rewards[2].gifts}}" item="item" index="index">
                        <view class="msg-box">
                            <image class="good-img" src="{{item.image}}"/>
                            <view class="good-box">
                                <text class="good-name">{{item.name}}</text>
                                <text class="good-num" wx:if="{{item.num>1}}">x{{item.num}}</text>
                            </view>
                        </view>
                    </repeat>
                </view>
            </view>

        </view>
    </view>
    <!--  -->
    <view class="sign-calendar">
        <view class="cal-title">
            <text class="title-year">{{showYear}}</text>年<text class="title-mons">{{showMonth}}</text>月
        </view>
        <view class="cal-header">
            <view class="header-day">日</view>
            <view class="header-day">一</view>
            <view class="header-day">二</view>
            <view class="header-day">三</view>
            <view class="header-day">四</view>
            <view class="header-day">五</view>
            <view class="header-day">六</view>
        </view>
        <view class="cal-body">
            <repeat for="{{curMonDays}}" item="week" index="i">
                <view class="body-week">
                    <repeat for="{{week}}" item="item" index="index">
                        <view class="body-day" wx:if="{{item.num}}">
                            {{item.num}}
                            <image class="day-qd" src="/static/images/gou.png" wx:if="{{item.signed}}"/>          
                        </view>
                        <view class="body-day" wx:if="{{!item.num}}"></view>
                    </repeat>
                </view>
            </repeat>
        </view>
    </view>
</view>

</template>
<script>
import wepy from 'wepy'
import http from '@/utils/http-util'
import utils from '@/utils/common-util'
import { API_URL, formIdUrl } from '@/const'
import LodingPage from '@/components/lodingPage'
export default class Sign extends wepy.page{
    config = {
        navigationBarTitleText: '签到',  
        enablePullDownRefresh: false,
    }
    components = {
       lodingPage:LodingPage,
    }
    data={
        // 签到详情数据
        signDetailData:{},
        //当前日历显示的年份
        showYear: new Date().getFullYear(),
        //当前日历显示的月份
        showMonth: new Date().getMonth()+1,
        //当前日历显示的天数
        showDays: new Date().getDate(),
        // 当前月份天数数据
        curMonDays:[],
        // 显示宝箱礼物
        showGift:null,
        // 签到成功弹窗
        showLayerImg:false,
        // 累计签到弹窗
        showGiftImg:false,
    }
    methods={
        // 攻略
        toRaider(){
            var urlLink=this.signDetailData.rule.split('=')[1]
            wx.navigateTo({url: `/pages/urlLink/urlLink?action=${urlLink}`})                   
        },
        //签到
        punch(e){
            var formId = e.detail.formId
            http.getRequest(API_URL.SIGN, {
            }).then(data => {
                this.signDetailData.isSignIn=1
                this.signDetailData.signInDays++
                this.updateCal()
                this.$apply()
                this.showGiftLayer()
                this.sendFormId(formId)
            }).catch(err=>{
                console.log(err)
            })
        },
        // 显示宝箱礼品
        showGift(index){
            this.showGift=index
        },
        // 隐藏签到成功弹窗
        hideLayer(){
            this.showLayerImg=false
        },
        preventHideLayer(){
            return false
        },
        // 隐藏累计签到弹窗
        hideGiftLayer(){
            this.showGiftImg=false
        },
        preventHideGiftLayer(){
            return false
        }
    }
    onLoad(){  
    }
    onShow(){
        this.showLoading()
        this.loadSignDetailData() 
    }
    // 获取签到详情数据
    loadSignDetailData(){
        http.getRequest(API_URL.SIGN_DETAIL, {
        }).then(data => {
            this.signDetailData=data
            this.formatData(this.signDetailData)
            this.$apply()
            this.hideLoading()
            this.buildCal(this.showYear,this.showMonth,this.signDetailData.signInDates)  
        })
    }
    // 格式化已签到时间
    formatData(data){
        if(!data.signInDates){
            data.signInDates=[]
            return
        }
        var signInDates=data.signInDates.split(',')
        var date,day
        var newDates=[]
        for(var i in signInDates){
            date=signInDates[i]
            day=date.split('-')[2]
            day=parseInt(day)
            newDates.push(day)
        }
        data.signInDates=newDates
    }
    // 创建当月日历
    buildCal(iYear, iMonth, daysArry){
        var aMonth = new Array();
        aMonth[0] = new Array(7);
        aMonth[1] = new Array(7);
        aMonth[2] = new Array(7);
        aMonth[3] = new Array(7);
        aMonth[4] = new Array(7);
        aMonth[5] = new Array(7);
        var dCalDate = new Date(iYear, iMonth - 1, 1);
        var iDayOfFirst = dCalDate.getDay();
        var iDaysInMonth = this.getDaysInmonth(iMonth, iYear);
        var iVarDate = 1;
        var d, w;
        for (d = iDayOfFirst; d < 7; d++) {
            var obj={};
            obj.num=iVarDate;
            obj.signed=(daysArry.indexOf(iVarDate)>-1);
            aMonth[0][d] = obj;
            iVarDate++;
        }
        for (w = 1; w < 6; w++) {
            for (d = 0; d < 7; d++) {
                if (iVarDate <= iDaysInMonth) {
                    var obj={};
                    obj.num=iVarDate;
                    obj.signed=(daysArry.indexOf(iVarDate)>-1);
                    aMonth[w][d] = obj;
                    iVarDate++;
                }
            }
        }
        this.curMonDays=aMonth;
        this.$apply()
    }
    // 获取当月天数
    getDaysInmonth(iMonth, iYear) {
        var dPrevDate = new Date(iYear, iMonth, 0);
        return dPrevDate.getDate();
    }
    // 签到成功更新日历
    updateCal(){
        var week,day
        for(var w in this.curMonDays){
            week=this.curMonDays[w]
            for(var d in week){
                day=week[d]
                if(day.num==this.showDays){
                   this.curMonDays[w][d].signed=true
                   return
                }
            }
        }
    }
    // 显示加载层
    showLoading(){
        this.$invoke('lodingPage','show')
    }
    // 隐藏加载层
    hideLoading(){
        this.$invoke('lodingPage','hide')
    }
    // 每日签到成功弹窗
    showLayer(){
        this.showLayerImg=true
        this.$apply()
    }  
    // 累计弹窗
    showGiftLayer(){
        var days_1,days_2,days_3,signInDays;
        // this.signDetailData.signInDays=12
        signInDays=this.signDetailData.signInDays
        days_1=this.signDetailData.rewards[0].days
        days_2=this.signDetailData.rewards[1].days
        days_3=this.signDetailData.rewards[2].days
        if(signInDays==days_1||signInDays==days_2||signInDays==days_3){
            this.showGiftImg=true
            this.$apply()
        } else{
            this.showLayer()
        } 
    }
    // 提交formId数据
    sendFormId(formId){
        this.$root.$parent.sendFormId(formId)
    }
}
</script>