<style lang="scss">
  @import '../../sass/commons/function';
  @import '../../sass/pages/consult';

  .time-out{
        width: r(80);
        border-radius: 10rpx;
        text-align: center;
        font-size: r(20); 
        margin-bottom: r(20);
        border:1px solid orange;
        color:orange;
  }
.ask{
    width: r(750);
    height: r(130);
    background-color: #ffffff;
    padding: r(0) r(30);
    .content{
        width: r(460);
        height: r(130);
        padding-top: r(10);
        .title{
            font-size : r(34);
            font-weight: bold;
            color : #e93030;
            }
        .cont{
            font-size : r(24);
            color : #888888;
            }
    }
    .button{
        width: r(230);
        height: r(130);
        position: absolute;
        right: r(30);
        top: 0;
        button{
            width: r(188);
            height: r(70);
            background-color: #e93030;
            color: #ffffff;
            font-size : r(30);
            position: absolute;
            top: r(30);
            right: r(0);
        }
    }
}
.common-form-btn{
    position: absolute;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    top:0;
    left:0;
    z-index:9;
  }
  .common-form-btn[plain]{
    border:none;
  }
</style>
<template>
    <view class="note">
        <lodingPage></lodingPage>
        <view class="ask">
            <view class="content">
                <view class="title"><text>一键提问 语音诊股</text></view>
                <view class="cont"><text>专业投顾实时在线 快速为您答疑解惑</text></view>
            </view>
            <view class="button">
                <button @tap.stop="ask()">我要提问</button>
            </view>
        </view>
      <!-- 热门问股 -->
     <view class="recommend">
         <view wx:if="{{recommendList.length > 0}}" class="rec-title">
             <image class="hot" src="/static/images/hot.png"/>
             <text>热门问股</text>
         </view>
         <view class="rec-box">
             <repeat for="{{recommendList}}" item="item">
                <view class="content-box" @tap.stop="toConsultDetail({{item.contents.questionid}})">
                    <view class="box-content">
                        <image src="/static/images/touting.png"/>
                        <text class="content-title">{{item.contents.question_content}}</text>
                    </view>
                    <view class="box-msg">
                        <text class="msg-time">{{item.contents.answer_time}}</text>
                        <text class="msg-name">{{item.contents.answer_username}}回答</text>
                        <text wx:if="{{item.contents.listener_num > 0 }}" class="msg-title">{{item.contents.listener_num}}人听过</text>
                        <text wx:if="{{item.contents.satisfied_num > 0}}" class="msg-name">{{item.contents.satisfied_num}}人点赞</text>
                    </view>
                </view>
             </repeat>
         </view>
     </view>
     <!-- tab栏 -->
     <view class="note-tab">
         <!-- tab切换 -->
        <view class="tab-box {{tabBoxFixed ?'fixed':''}}">
          <view class="default {{activeTabIndex==0 ?'active':''}}" @tap.stop="swichNav(0)">全部</view>
          <view class="default {{activeTabIndex==1 ?'active':''}}" @tap.stop="swichNav(1)">我的提问</view>
        </view>
        <!-- 内容区 -->
        <view class="content-box">
          <!-- 全部 -->
          <allNoteScroll :url.sync="url" :param.sync="param" @dataLoad.user="setNoteData">
            <view slot="content" class="note {{activeTabIndex==0 ?'contShow':'contHid'}}">
                <repeat for="{{consultList}}" item="item">
                 <view class="note-box">
                    <form bindsubmit="toConsultDetail({{item.contentid}})" report-submit='true'>
                        <button class="common-form-btn" formType="submit" plain="{{true}}"></button>
                    </form>
                    <image class="time-line" src="/static/images/timeLine.png"></image>
                    <view class="box-top">
                        <view class="top-time">{{item.create_time}}</view>
                    </view>
                    <view class="box-mid">
                        <view class="mid-int">{{item.title}}</view>
                        <view class="mid-msg">
                            <image class="icon" src="{{item.user_ico}}" wx:if="{{item.user_ico}}"/>
                            <image class="icon" src="/static/images/person.png" wx:else></image>
                            <!-- 不同状态区分背景图 -->
                            <view wx:if="{{item.read_perm == 2}}" class="wengu" style="background-image: url('{{wg_image_2}}')">  
                            </view>
                            <view wx:elif="{{item.read_perm == 3 || item.read_perm == 4}}" class="wengu" style="background-image: url('{{wg_image_3}}')">  
                            </view>
                            <view  wx:else class="wengu" style="background-image: url('{{wg_image_0}}')">  
                                <text class="audio">{{item.listen_price}}大咖币收听</text>
                            </view>                        
                            <text class="time">{{item.audio_length}}"</text>
                        </view>
                        <view class="mid-msg">
                            <view class="msg">
                                <text class="msg-name">{{item.user_name}}</text>
                                <text class="msg-title"> | {{item.user_title}}</text>
                                <view class="msg-pro">{{item.user_profiles}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="box-bom">
                        <view wx:if="{{item.readnum > 0}}"  class="bom-scan">{{item.readnum}}人听过</view>
                        <view wx:if="{{item.satifynum > 0}}" class="bom-finger">{{item.satifynum}}人点赞</view>
                    </view>
                </view>
                </repeat>
            </view>
          </allNoteScroll>
          <!-- 我的关注 -->
              <view slot="content" class="note {{activeTabIndex==1 ?'contShow':'contHid'}}">
                  <noticeNoteScroll :url.sync="url" :param.sync="paramNotice" @dataLoad.user="setNoticeData">     
                <view slot="content">
                    <repeat for="{{noticeConsultList}}" item="item">
                        <!-- 未回答或者是超时状态 -->
                    <view wx:if="{{item.question_answer_flag < 1}}"  class="note-box" style="margin:0px 0px;border:none;border-bottom:#e6e6e6 1px solid;">
                        <view class="box-mid">
                            <view class="mid-mymsg">
                                 <view class="mymsg">
                                    <image class="icon" src="{{item.question_ico}}"/>
                                    <text class="msg-myname">{{item.question_user_name}}</text>
                                    <text class="time">{{item.create_time}}</text>
                                    </view>
                            </view>
                            <view class="mid-int" style="margin-top:-3px;">{{item.title}}</view>
                            <view wx:if="{{item.question_answer_flag < 0}}" class="time-out">已超时</view>
                        </view>
                    </view>
                    <view wx:else class="note-box" style="margin:0px 0px;border:none;border-bottom:#e6e6e6 1px solid;">
                        <form bindsubmit="toConsultDetail({{item.contentid}})" report-submit='true'>
                            <button class="common-form-btn" formType="submit" plain="{{true}}"></button>
                        </form>
                        <view class="box-mid">
                            <view class="mid-int">{{item.title}}</view>
                            <view class="mid-msg" >
                                <image class="icon" src="{{item.user_ico}}" wx:if="{{item.user_ico}}"/>
                                <image class="icon" src="/static/images/person.png" wx:else></image>
                                <view  class="wengu" style="background-repeat:no-repeat;background-size:100% 100%;background-image: url('{{wg_image_3}}')">  
                                </view>
                                <text class="time">{{item.audio_length}}"</text>
                            </view>
                            <view class="mid-msg">
                                <view class="msg">
                                    <text class="msg-name">{{item.user_name}}</text>
                                    <text class="msg-title"> | {{item.user_title}}</text>
                                    <view class="msg-pro">{{item.user_profiles}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="box-bom">
                            <view class="top-time">{{item.create_time}}</view>
                             <view wx:if="{{item.readnum > 0}}"   class="bom-finger">{{item.readnum}}人听过</view>
                            <view wx:if="{{item.satifynum > 0}}" class="bom-finger">{{item.satifynum}}人点赞</view>
                        </view>
                    </view>
                    </repeat>
                </view>        
            </noticeNoteScroll>
              </view>
        </view>
     </view>
    <!-- 活动管理组件 -->
    <activityLayer></activityLayer>
  </view>
</template>

<script>
import wepy from 'wepy';
import http from '@/utils/http-util';
import utils from '@/utils/common-util';
import { API_URL } from '@/const';
import {navigateTo} from '@/utils/route'
import LodingPage from '@/components/lodingPage';
import BigManNotice from '@/components/bigManNotice';
import ScrollView from '@/components/scrollView';
import ActivityLayer from '@/components/activityLayer';
export default class Consult extends wepy.page {
   config = {
        navigationBarTitleText: '问股'
    }
    components = {
        allNoteScroll: ScrollView,
        noticeNoteScroll: ScrollView,
        lodingPage:LodingPage,
        activityLayer: ActivityLayer
    }
    data = {
        //所有tab列表
        tabs:['allNoteScroll','noticeNoteScroll'],
        //当前选中的tab
        activeTabIndex:0,
        scrollTop:0,
        tabBoxTop:null,
        tabBoxFixed:false,
        url: API_URL.CONSULT_LIST,  
        //热门问股
        recommendList:[],
        // 问股列表 
        consultList:[],
        param: {
            'page_no': 1,
            'page_size': 10,
            'list_type': 2
        },
        // 关注问股列表
        noticeConsultList: [],
        paramNotice: {
            'page_no': 1,
            'page_size': 10,
            'list_type': 4
        },
        //免费听
        wg_image_2:'https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/wgmft.png',
        //已
        wg_image_3:'https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/wgyff.png',
        wg_image_0:'https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/wgfft.png',
    }
    //事件处理函数
    methods = {
        swichNav(index){
            var self = this
            this.activeTabIndex=index;
            let currScroll = this.getCurrScroll();
            var items = this.$invoke(currScroll,'getItems');
            //没有数据时才重新加载,否则不做任何处理
            if(items.length <= 0){
                this.$invoke(currScroll,'nextPage');
            }
            if(this.tabBoxFixed){
               wx.pageScrollTo({
                scrollTop: self.tabBoxTop-5,
                duration: 0
            })
           }
        },
        setNoteData (data,type) {
            this.formatNoteData(data)
            if(!type){
                this.consultList=data
            }else{
                this.consultList.push(...data)
            } 
            this.hideLoding()
            this.$apply()
        },
        setNoticeData (data,type) {
            this.formatNoteData(data)
            if(!type){
                this.noticeConsultList=data
            }else{
                this.noticeConsultList.push(...data)
            }
            wx.hideLoading()
            this.$apply()
        },
        ask(){
             wx.navigateTo({
                    url: '/subPages/content/pages/ask'
            })
        },
        toConsultDetail(id,e){
            navigateTo({url:`questionDetail?questionid=${id}`});
            var formId = e.detail.formId
            this.$root.$parent.sendFormId(formId) 
        }
    }
    //页面生命周期函数
    onLoad(option) {
        this.showLoding();
        this.loadRecommendData();
        this.$invoke(this.getCurrScroll(),'init');
    }
    onShow(){
        // this.$invoke('allNoteScroll','init');
    }
    // 页面滚动
    onPageScroll(object){
        this.scrollTop = object.scrollTop;
        if(this.scrollTop>=this.tabBoxTop&&!this.tabBoxFixed){
            this.tabBoxFixed=true
            this.$apply();
        }else if(this.tabBoxFixed&&this.scrollTop<this.tabBoxTop){
            this.tabBoxFixed=false
            this.$apply();
        } 
    }
    // 下拉刷新
    onPullDownRefresh () {
       this.loadRecommendData();
       this.$invoke(this.getCurrScroll(),'refresh');      
    }
    // 上拉加载
    onReachBottom () {
      this.$invoke(this.getCurrScroll(),'nextPage');
    }
    //获取当前激活的tab
    getCurrScroll(){
       return this.tabs[this.activeTabIndex]; 
    } 
    // 加载推荐数据
    loadRecommendData () {
      http.getRequest(API_URL.RECOMMEND, {
        positionid: 200108
      }).then(data => {
        this.recommendList = data
        this.formatRecommendData(this.recommendList)
        this.queryMultipleNodes()
        this.$apply()
      })
    }
    // 节点信息
    queryMultipleNodes(){
        var self = this;
        var query = wx.createSelectorQuery()
        query.select('.tab-box').boundingClientRect()
        query.exec(function(res){
            self.tabBoxTop = res[0].top
            self.$apply()
        })
    }
    // 处理热门问股时间戳 
    formatRecommendData(data){
        var list,time;
        for(var i in data){
            list = data[i];
            time = list.contents.answer_time;
            time = utils.formatTimeLocal(time);
            data[i].contents.answer_time = time;
            this.$apply();
        }
    }
     // 处理问股内容时间戳 
    formatNoteData(data){
        var list,time;
        for(var i in data){
            list = data[i];
            time = list.create_time;
            time = utils.formatTimeLocal(time);
            data[i].create_time = time;
            this.$apply();
        }
    }
    //显示加载动画
    showLoding(){
      this.$invoke('lodingPage','show');
    }
    //隐藏加载动画
    hideLoding(){
      this.$invoke('lodingPage','hide');
    }
}
</script>

