<style lang="scss">
  @import '../../sass/base/reset';
  @import '../../sass/commons/function';
  @import '../../sass/pages/note';
  .common-form-btn{
    position: absolute;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    top:0;
    left:0;
    z-index:9;
  }
  .common-form-btn[plain]{
    border:none;
  }
</style>

<template>
 <view class="note">
     <lodingPage></lodingPage>
     <!-- 推荐阅读 -->
     <view class="recommend" wx:if="{{recommendList.length>0}}">
         <view class="rec-title">
             <image src="/static/images/recommend.png"></image>
             <text>推荐阅读</text>
         </view>
         <view class="rec-box">
             <repeat for="{{recommendList}}" item="item">
                <view class="content-box" @tap.stop="toNoteDetail({{item.contents.noteid}})">
                    <view class="box-content">
                        <image src="/static/images/label.png"></image>
                        <text class="content-sign">{{item.sign}}</text>
                        <text class="content-title">{{item.recommended_msg}}</text>
                    </view>
                    <view class="box-msg">
                        <text class="msg-time">{{item.contents.note_time}}</text>
                        <text class="msg-name">{{item.contents.note_author_name}}</text>
                        <text class="msg-title">| {{item.contents.user_title}}</text>
                    </view>
                </view>
             </repeat>
         </view>
     </view>
     <!-- tab栏 -->
     <view class="note-tab">
         <!-- tab切换 -->
        <view class="tab-box {{tabBoxFixed ?'fixed':''}}">
          <view class="default {{activeTabIndex==0 ?'active':''}}" @tap.stop="swichNav(0)">全部</view>
          <view class="default {{activeTabIndex==1 ?'active':''}}" @tap.stop="swichNav(1)">我的关注</view>
        </view>
        <!-- 内容区 -->
        <view class="content-box">
          <!-- 全部 -->
          <view class="note {{activeTabIndex==0 ?'contShow':'contHid'}}">
            <allNoteScroll :url.sync="url" :param.sync="param" @dataLoad.user="setNoteData">  
                <view slot="content">
                    <repeat for="{{tabsData[0]}}" item="item" index="index">
                    <view class="note-box">
                        <form bindsubmit="toNoteDetail({{item.contentid}})" report-submit='true'>
                            <button class="common-form-btn" formType="submit" plain="{{true}}"></button>
                        </form>
                        <image class="time-line" src="/static/images/timeLine.png"></image>
                        <view class="box-top">
                            <view class="top-time">{{item.create_time}}</view>
                        </view>
                        <view class="box-mid">
                            <view class="mid-msg">
                                <image class="icon" src="{{item.user_ico}}" wx:if="{{item.user_ico}}"></image>
                                <image class="icon" src="/static/images/person.png" wx:else></image>
                                <view class="msg">
                                    <view class="msg-top">
                                        <text class="msg-name">{{item.user_name}}</text>
                                        <text class="msg-title"> | {{item.user_title}}</text>
                                    </view> 
                                    <view class="msg-pro">{{item.user_profiles}}</view>
                                </view>
                            </view>
                            <view class="mid-title" wx:if="{{item.summry}}">{{item.title}}</view>
                            <view class="mid-int">
                                <view class="int-sign" wx:if="{{item.sign}}">{{item.sign}}</view>
                                <text class="int-title {{item.sign?'title-indent':''}}" wx:if="{{!item.summry}}">{{item.title}}</text>
                                <text class="int-title {{item.sign?'title-indent':''}}" wx:if="{{item.summry}}">{{item.summry}}</text>
                            </view>
                            <image class="mid-img" mode="" wx:if="{{item.noteImages.length&&item.noteImages[0].imgUrl}}" src="{{item.noteImages[0].imgUrl}}" binderror="noteImgErr({{index}})"/>
                            <image class="mid-img" mode="aspectFill" src="/static/images/zw2.png" wx:elif="{{item.noteImages.length}}"/>
                        </view>
                        <view class="box-bom">
                            <view class="bom-value" wx:if="{{item.value>0}}">价值{{item.value}}大咖币</view>
                            <view class="bom-scan" wx:if="{{item.readnum>0}}">{{item.readnum}}人读过</view>
                            <view class="bom-finger" wx:if="{{item.satifynum>0}}">{{item.satifynum}}人点赞</view>
                        </view>
                    </view>
                    </repeat>
                </view>
            </allNoteScroll>
          </view>
          <!-- 我的关注 -->
          <view class="note {{activeTabIndex==1 ?'contShow':'contHid'}}">
            <noticeNoteScroll :url.sync="url" :param.sync="paramNotice" @dataLoad.user="setNoticeData">     
                <view slot="content">
                    <repeat for="{{tabsData[1]}}" item="item" index="index">
                    <view class="note-box">
                        <form bindsubmit="toNoteDetail({{item.contentid}})" report-submit='true'>
                            <button class="common-form-btn" formType="submit" plain="{{true}}"></button>
                        </form>
                        <image class="time-line" src="/static/images/timeLine.png"></image>
                        <view class="box-top">
                            <view class="top-time">{{item.create_time}}</view>
                        </view>
                        <view class="box-mid">
                            <view class="mid-msg">
                                <image class="icon" src="{{item.user_ico}}" wx:if="{{item.user_ico}}"></image>
                                <image class="icon" src="/static/images/person.png" wx:else></image>
                                <view class="msg">
                                    <view class="msg-top">
                                        <text class="msg-name">{{item.user_name}}</text>
                                        <text class="msg-title"> | {{item.user_title}}</text>
                                    </view> 
                                    <view class="msg-pro">{{item.user_profiles}}</view>
                                </view>
                            </view>
                            <view class="mid-title" wx:if="{{item.summry}}">{{item.title}}</view>
                            <view class="mid-int">
                                <view class="int-sign" wx:if="{{item.sign}}">{{item.sign}}</view>
                                <text class="int-title {{item.sign?'title-indent':''}}" wx:if="{{!item.summry}}">{{item.title}}</text>
                                <text class="int-title {{item.sign?'title-indent':''}}" wx:if="{{item.summry}}">{{item.summry}}</text>
                            </view>
                            <image class="mid-img" mode="" wx:if="{{item.noteImages.length&&item.noteImages[0].imgUrl}}" src="{{item.noteImages[0].imgUrl}}" binderror="noteImgErr({{index}})"/>
                            <image class="mid-img" mode="aspectFill" src="/static/images/zw2.png" wx:elif="{{item.noteImages.length}}"/>
                        </view>
                        <view class="box-bom">
                            <view class="bom-value" wx:if="{{item.value>0}}">价值{{item.value}}大咖币</view>
                            <view class="bom-scan" wx:if="{{item.readnum>0}}">{{item.readnum}}人读过</view>
                            <view class="bom-finger" wx:if="{{item.satifynum>0}}">{{item.satifynum}}人点赞</view>
                        </view>
                    </view>
                    </repeat>
                </view>        
            </noticeNoteScroll>
          </view>
        </view>
     </view>
     <!-- 活动管理组件 -->
    <activityLayer></activityLayer>

 </view>
</template>

<script>
import wepy from 'wepy'
import http from '@/utils/http-util'
import utils from '@/utils/common-util'
import { API_URL } from '@/const'
import ScrollView from '@/components/scrollView'
import LodingPage from '@/components/lodingPage'
import ActivityLayer from '@/components/activityLayer'
export default class Note extends wepy.page {
    config = {
        navigationBarTitleText: '笔记'
    }
    components = {
        allNoteScroll: ScrollView,
        noticeNoteScroll: ScrollView,
        lodingPage:LodingPage,
        activityLayer: ActivityLayer
    }
    data = {
        // 所有tab列表数据--笔记、关注笔记
        tabsData:[[],[]],
        //所有tab列表
        tabs:['allNoteScroll','noticeNoteScroll'],
        //当前选中的tab
        activeTabIndex:0,
        // tab滚动距离
        scrollTop:0,
        tabBoxTop:null,
        tabBoxFixed:false,
        // 笔记列表url
        url: API_URL.NOTE_LIST,  
        //笔记推荐
        recommendList:[],
        param: {
            'page_no': 1,
            'page_size': 10,
            'list_type': 2
        },
        paramNotice: {
            'page_no': 1,
            'page_size': 10,
            'list_type': 1
        },
        // 笔记跳转控制
        hasNavigateTo:false,
    }
    //事件处理函数
    methods = {
        swichNav(index){
            var self = this
            this.activeTabIndex=index;
            let currScroll = this.getCurrScroll();
            var items = this.$invoke(currScroll,'getItems');
            //没有数据时才重新加载,否则不做任何处理
            if(items.length <= 0){
                this.$invoke(currScroll,'nextPage');
            }
            if(this.tabBoxFixed){
               wx.pageScrollTo({
                scrollTop: self.tabBoxTop-5,
                duration: 0
            })
           }
        },
        setNoteData (data,type) {
            this.formatNoteData(data)
            if(!type){
                this.tabsData[0]=data
            }else{
                this.tabsData[0].push(...data)
            }
            // this.hideLoading()   
            this.$apply()
        },
        setNoticeData (data,type) {
            this.formatNoteData(data)
            if(!type){
                this.tabsData[1]=data
            }else{
                this.tabsData[1].push(...data)
            }
            // this.hideLoading()
            this.$apply()
        },
        toNoteDetail (noteid,e) {
            var self=this
            if(this.hasNavigateTo)return
            this.hasNavigateTo=true  
            wx.navigateTo({
                url: `/subPages/content/pages/detail/noteDetail?id=${noteid}`,
                complete:function(){
                    self.hasNavigateTo=false 
                }
            })  
            var formId = e.detail.formId
            this.$root.$parent.sendFormId(formId)  
        },
        // 图片加载错误
        noteImgErr(index){
            this.tabsData[this.activeTabIndex][index].noteImages[0].imgUrl = '';
        },
    }
    //页面生命周期函数
    onLoad(){
        this.showLoading()
        this.loadRecommendData() 
        this.$invoke(this.getCurrScroll(),'refresh')
        this.hasNavigateTo=false
    }
    onShow() {
    }
    // 页面滚动
    onPageScroll(object){
        this.scrollTop = object.scrollTop;
        if(this.scrollTop>=this.tabBoxTop&&!this.tabBoxFixed){
            this.tabBoxFixed=true
            this.$apply();
        }else if(this.tabBoxFixed&&this.scrollTop<this.tabBoxTop){
            this.tabBoxFixed=false
            this.$apply();
        }      
    }
    // 下拉刷新
    onPullDownRefresh () {
        this.loadRecommendData() 
        this.$invoke(this.getCurrScroll(),'refresh');   
    }
    // 上拉加载
    onReachBottom () {
        this.$invoke(this.getCurrScroll(),'nextPage');
    }
    //获取当前激活的tab
    getCurrScroll(){
       return this.tabs[this.activeTabIndex]; 
    } 
    // 加载推荐数据
    loadRecommendData () {
      http.getRequest(API_URL.RECOMMEND, {
        positionid: 200102
      }).then(data => {
        this.recommendList = data
        this.formatRecommendData(this.recommendList)
        this.queryMultipleNodes()
        this.hideLoading()
        this.$apply()
      })
    }
    // 节点信息
    queryMultipleNodes(){
        var self = this;
        var query = wx.createSelectorQuery()
        query.select('.tab-box').boundingClientRect()
        query.exec(function(res){
            self.tabBoxTop = res[0].top
            self.$apply()
        })
    }
    // 处理时间戳
    formatRecommendData(data){
        var list,time;
        for(var i in data){
            list = data[i];
            time = list.contents.note_time;
            time = utils.formatTimeLocal(time);
            data[i].contents.note_time = time;
            this.$apply();
        }
    }
    formatNoteData(data){
        var list,time;
        for(var i in data){
            list = data[i];
            time = list.create_time;
            time = utils.formatTimeLocal(time);
            data[i].create_time = time;
        }
    }
    // 显示加载层
    showLoading(){
        this.$invoke('lodingPage','show')
    }
    // 隐藏加载层
    hideLoading(){
        this.$invoke('lodingPage','hide')
    }
}

</script>