<style lang="scss">
  @import '../../../../sass/base/reset';
  @import '../../../../sass/commons/function';
  @import '../../../../sass/pages/bigManDetail';
  .common-form-btn{
    position: absolute;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    top:0;
    left:0;
    z-index:9;
  }
  .common-form-btn[plain]{
    border:none;
  }
</style>

<template>

<view class="bigDetail">
    <lodingPage></lodingPage>
    <!-- 大咖介绍 -->
    <view class="detail-intro">
        <view class="man-msg">
        <view class="li-lef">
            <image src="{{detail.user_ico}}" wx:if="{{detail.user_ico}}"/>
            <image src="/static/images/person.png" wx:else></image>
        </view>
        <view class="li-btw">
            <view class="btw-top">
                <text class="man-name">{{detail.user_name}}</text>
                <text class="man-tg"> | {{detail.user_title}}</text>
            </view>
            <view class="btw-good" wx:if="{{detail.good_at}}">
                <repeat for="{{detail.good_at}}" item="item" index="index">
                    <text class="good">{{item}}</text>
                </repeat>
            </view>
        </view>
        <view class="li-rig">
            <view wx:if="{{detail.mynoticed==1}}" class="man-atten atten-cancle">
                <form bindsubmit="cancelNotice({{detail.userid}})" report-submit='true'>
                    <button class="common-form-btn" formType="submit" plain="{{true}}"></button>
                </form>
                取消关注
            </view>
            <view wx:if="{{detail.mynoticed==0}}" class="man-atten atten-add">
                <form bindsubmit="notice({{detail.userid}})" report-submit='true'>
                    <button class="common-form-btn" formType="submit" plain="{{true}}"></button>
                </form>
                加关注
            </view>
            <view class="man-num">{{detail.user_noticer_nums}}人关注</view>
        </view>
        </view>

        <view class="man-skill">{{detail.bigname_detail}}</view>
    </view>


    <!-- tab -->
    <view class="detail-tab">
        <view class="tab-box-blank {{tabBoxFixed ?'box-block':''}}">
        </view>
        <view class="tab-box {{tabBoxFixed ?'fixed':''}}">
          <view class="default {{activeTabIndex==0 ?'active':''}}" @tap.stop="clickTab(0)">笔记</view>
          <view class="default {{activeTabIndex==1 ?'active':''}}" @tap.stop="clickTab(1)">问股</view>
          <view class="default {{activeTabIndex==2 ?'active':''}}" @tap.stop="clickTab(2)">课程</view>
        </view>

        <view class="content-box">
          <!-- 笔记 -->
          <view class="note {{activeTabIndex==0 ?'contShow':'contHid'}}">
          <noteViewScroll :url.sync='noteListUrl' :param.sync='noteListParam' @dataLoad.user="onNoteListLoad">
            <view slot="content">
                <repeat for="{{tabsData[0]}}" item="item" index="index">
                    <view class="note-box" @tap="toNoteDetail({{item.contentid}})">
                        <image class="time-line" src="/static/images/timeLine.png"></image>
                        <view class="box-top">
                            <view class="top-time">{{item.create_time}}</view>
                        </view>
                        <view class="box-mid">
                            <view class="mid-msg">
                                <image class="icon" src="{{item.user_ico}}" wx:if="{{item.user_ico}}"></image>
                                <image class="icon" src="/static/images/person.png" wx:else></image>
                                <view class="msg">
                                    <view class="msg-top">
                                        <text class="msg-name">{{item.user_name}}</text>
                                        <text class="msg-title"> | {{item.user_title}}</text>
                                    </view>                           
                                    <view class="msg-pro">{{item.user_profiles}}</view>
                                </view>
                            </view>
                            <view class="mid-title" wx:if="{{item.summry}}">{{item.title}}</view>
                            <view class="mid-int">
                                <view class="int-sign" wx:if="{{item.sign}}">{{item.sign}}</view>
                                <text class="int-title {{item.sign?'title-indent':''}}" wx:if="{{!item.summry}}">{{item.title}}</text>
                                <text class="int-title {{item.sign?'title-indent':''}}" wx:if="{{item.summry}}">{{item.summry}}</text>
                            </view>
                            <image class="mid-img" mode="" wx:if="{{item.noteImages.length&&item.noteImages[0].imgUrl}}" src="{{item.noteImages[0].imgUrl}}" binderror="noteImgErr({{index}})"/>
                            <image class="mid-img" mode="aspectFill" src="/static/images/zw2.png" wx:else/>
                        </view>
                        <view class="box-bom">
                            <view class="bom-value" wx:if="{{item.value>0}}">价值{{item.value}}大咖币</view>
                            <view class="bom-scan" wx:if="{{item.readnum>0}}">{{item.readnum}}人读过</view>
                            <view class="bom-finger" wx:if="{{item.satifynum>0}}">{{item.satifynum}}人点赞</view>
                        </view>
                    </view>
                </repeat>
            </view>
          </noteViewScroll>
          </view>
    
          <!-- 问股 -->
          <view class="share {{activeTabIndex==1 ?'contShow':'contHid'}}">
          <quesViewScroll :url.sync='quesListUrl' :param.sync='quesListParam' @dataLoad.user="onQuesListLoad">
            <view slot="content">
                <repeat for="{{tabsData[1]}}" item="item">
                <view class="share-box" @tap="toQuesDetail({{item.contentid}})">
                    <image class="time-line" src="/static/images/timeLine.png"></image>
                    <view class="box-top">
                        <view class="top-time">{{item.create_time}}</view>
                    </view>
                    <view class="box-mid">
                        <view class="mid-int">{{item.title}}</view>
                        <view class="mid-msg">
                            <image class="icon" src="{{item.user_ico}}" wx:if="{{item.user_ico}}"/>
                            <image class="icon" src="/static/images/person.png" wx:else></image>
                            <!-- 不同状态区分背景图 -->
                            <view wx:if="{{item.read_perm == 2}}" class="wengu" style="background-image: url('{{wg_image_2}}')">  
                            </view>
                            <view wx:elif="{{item.read_perm == 3 || item.read_perm == 4}}" class="wengu" style="background-image: url('{{wg_image_3}}')">  
                            </view>
                            <view  wx:else class="wengu" style="background-image: url('{{wg_image_0}}')">  
                                <text class="audio">{{item.listen_price}}大咖币收听</text>
                            </view>
                            
                            <text class="time">{{item.audio_length}}"</text>
                        </view>
                        <view class="mid-msg">
                            <view class="msg">
                                <text class="msg-name">{{item.user_name}}</text>
                                <text class="msg-title"> | {{item.user_title}}</text>
                                <view class="msg-pro">{{item.user_profiles}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="box-bom">
                        <view wx:if="{{item.readnum > 0}}"  class="bom-scan">{{item.readnum}}人听过</view>
                        <view wx:if="{{item.satifynum > 0}}" class="bom-finger">{{item.satifynum}}人点赞</view>
                    </view>
                </view>
                </repeat>
            </view>
          </quesViewScroll>
          </view>

          <!-- 课程 -->
          <view class="course {{activeTabIndex==2 ?'contShow':'contHid'}}">
          <courseViewScroll :url.sync='courseListUrl' :param.sync='courseListParam' :objArryField.sync='objArryField' @dataLoad.user="onCourseListLoad">
            <view slot="content">
                <!--系列课程 -->
                <view class="cont-series" wx:if="{{tabsData[2].series.length>0}}">系列课程</view>
                <repeat for="{{tabsData[2].series}}" item="item">
                    <view class="series-box" @tap="toSeriesDetail({{item.id}})" wx:if="{{item.type==1}}">
                        <image class="box-img-play" src="/static/images/play.png" wx:if="{{item.type==1}}"></image>
                        <view class="box-lesson" wx:if="{{item.type==1}}">共{{item.lesson}}课时</view>
                        <image class="box-img" src="{{item.coverImage}}" wx:if="{{item.coverImage}}"></image>
                        <image class="box-img" mode="aspectFill" src="/static/images/zw1-2.png" wx:else></image>
                        <view class="box-msg">
                            <view class="msg-title">{{item.title}}</view>
                            <text class="msg-summry">{{item.profile}}</text>
                            <view class="msg-label" wx:if="{{item.keywords.length>0}}">
                                <repeat for="{{item.keywords}}" item="value" index="key_i">
                                    <text class="label-txt" wx:if="{{value&&key_i<4}}">{{value}}</text>
                                </repeat>
                            </view>
                            <view class="msg-man">
                                <image class="man-pic" src="{{item.authorIco}}" wx:if="{{item.authorIco}}"></image>
                                <image class="man-pic" src="/static/images/person.png" wx:else></image>
                                <text class="man-name">{{item.authorName}}</text>
                                <text class="man-readNum">{{item.playNum}}人看过</text>
                            </view>
                        </view>
                    </view>
                </repeat>
                <!-- 优质课程 -->
                <view class="cont-hq" wx:if="{{tabsData[2].hq_course.length>0}}">优质课程</view>
                <repeat for="{{tabsData[2].hq_course}}" item="item" index="index">
                    <view class="course-box" @tap="toCourseDetail({{item.noteid}})">
                        <view class="box-top">
                            <view class="top-title">{{item.note_title}}</view>
                        </view>
                        <view class="box-mid">
                            <image class="mid-img-play" src="/static/images/play.png"></image>
                            <image class="mid-img" src="{{item.note_img}}" wx:if="{{item.note_img}}" binderror="imgErr({{index}})"></image>
                            <image class="mid-img" src="/static/images/zw2.png" wx:else></image>
                            <view class="mid-msg"> 
                            <view class="mid-man">
                                <image class="icon" src="{{item.author_ico}}" wx:if="{{item.author_ico}}"></image>  
                                <image class="icon" src="/static/images/person.png" wx:else></image>
                                <view class="name">{{item.note_author_name}}</view>
                            </view>
                            <view class="mid-int">{{item.note_summry}}</view>
                            </view>
                        </view>
                        <view class="box-bom">
                            <view class="top-time">{{item.note_time}}</view>
                            <view class="top-float">
                                <text class="bom-finger">{{item.satisfied_nums}}人点赞</text>
                                <text class="bom-scan">{{item.reader_nums}}人看过</text>
                            </view>
                        </view>
                    </view>
                </repeat>
            </view>
          </courseViewScroll>
          </view>

        </view>

    </view>
    <notice></notice>
    <!-- 提问组件 -->
    <commentBtn :noteid.sync="userId" :Btnparam.sync="Btnparam" @fxcpFinish.user='fxcpFinish'></commentBtn>
</view> 
</template>

<script>
import wepy from 'wepy';
import http from '@/utils/http-util';
import utils from '@/utils/common-util'
import {API_URL} from '@/const'
import BigManNotice from '@/components/bigManNotice'
import ScrollView from '@/components/scrollView'
import LodingPage from '@/components/lodingPage'
import CommentBtn from '@/components/commentBtn'
export default class BigManDetail extends wepy.page{
    config = {
        navigationBarTitleText: '大咖主页'
    }
   components = {
      notice: BigManNotice,
      noteViewScroll: ScrollView,
      quesViewScroll: ScrollView,
      courseViewScroll: ScrollView,
      lodingPage:LodingPage,
      commentBtn:CommentBtn,
    }
    data = {
        //大咖信息
        detail:{},
        //大咖id
        userId:null,
        // tab对应data--笔记、问股、课程
        tabsData:[[],[],{}],
        //所有tab列表
        tabs:['noteViewScroll','quesViewScroll','courseViewScroll'],
        //当前选中的tab
        activeTabIndex:0,
        //笔记列表URL及参数
        noteListUrl:API_URL.NOTE_LIST,
        noteListParam:{list_type:4,note_type:1,note_type2:3,authorid:''},
        //问股列表URL以及参数
        quesListUrl:API_URL.QUESTION_LIST,
        quesListParam:{list_type:5,answer_userid:''},
        // 课程列表URL以及参数
        courseListUrl:API_URL.COURSE_LIST,
        courseListParam:{page_no:1,page_size:10}, 
        objArryField:'hq_course',
        // 页面滚动距离
        scrollTop:0,
        tabBoxTop:null,  
        tabBoxFixed:false, 
        //提问组件数据
        Btnparam:{
            placeholder:'',
            serviceType: '1',
            userName:'',
            cert_code : '',
            note_authorid :''
        },
        //免费听
        wg_image_2:'https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/wgmft.png',
        //已
        wg_image_3:'https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/wgyff.png',
        wg_image_0:'https://dakaname.oss-cn-hangzhou.aliyuncs.com/mini_app_icons/wgfft.png',
    }
    methods = {
        // 关注
        notice (userId,e) {
            this.$invoke('notice', 'notice', userId)
            var formId = e.detail.formId
            this.$root.$parent.sendFormId(formId)
        },
        // 取消关注
        cancelNotice (userId,e) {
            this.$invoke('notice', 'cancel', userId)
            var formId = e.detail.formId
            this.$root.$parent.sendFormId(formId)
        },
        //切换tab
        clickTab(index){
            var self=this
           this.activeTabIndex=index;
           let currScroll = this.getCurrScroll();
           var items = this.$invoke(currScroll,'getItems');
           //没有数据时才重新加载,否则不做任何处理
           if(items.length <= 0){
              this.$invoke(currScroll,'nextPage');
           }
           if(this.tabBoxFixed){
               wx.pageScrollTo({
                scrollTop: self.tabBoxTop-5,
                duration: 0
            })
           }      
        },
        // 笔记数据
        onNoteListLoad(data){
            this.formatList(data);
            this.tabsData[0].push(...data);
            this.$apply();
            this.hideLoading()
        },
        // 问股数据
        onQuesListLoad(data){
            this.formatList(data);
            this.tabsData[1].push(...data);
            this.$apply();
            this.hideLoading()
        },
        // 课程数据
        onCourseListLoad(data){          
            if(data instanceof Array){
                this.formatSeries(data)
                this.tabsData[2].hq_course.push(...data)       
            }else{
                this.formatSeriesData(data.series)
                this.formatSeries(data.hq_course)
                this.tabsData[2].series=data.series
                this.tabsData[2].hq_course=data.hq_course
            }
            this.$apply()   
            this.hideLoading()
        },
        // 笔记详情
        toNoteDetail(noteid){
            wx.navigateTo({url: `/subPages/content/pages/detail/noteDetail?id=${noteid}`})
        },
        // 问股详情
        toQuesDetail(questionid){
            wx.navigateTo({url: `/subPages/content/pages/detail/quesDetail?id=${questionid}`})
        },
        // 优质课程详情
        toCourseDetail(id){
             wx.navigateTo({url: `/subPages/content/pages/detail/courseDetail?id=${id}`})
        },
        // 系列详情
        toSeriesDetail(id){
            wx.navigateTo({url: `/subPages/content/pages/detail/seriesDetail?id=${id}`})
        },
        // 监听图片加载错误
        imgErr(index){
            this.tabsData[2].hq_course[index].note_img=''
        },
        // 图片加载错误
        noteImgErr(index){
            this.tabsData[this.activeTabIndex][index].noteImages[0].imgUrl = '';
        },
    }
    events = {
        // 关注操作成功触发事件
        noticeOptionSuccess (userId) {
            this.detail.mynoticed = (this.detail.mynoticed==1?0:1)
        },
        //风险测评结束触发
        fxcpFinish() {
            wx.redirectTo({
                url: '/subPages/content/pages/detail/bigManDetail?id=' + this.userId
            });
        }
    }
    onLoad(option){
        this.showLoading()
        this.userId = option.id;
        this.noteListParam.authorid=this.userId;
        this.courseListParam.dkId=this.userId;
        this.quesListParam.answer_userid=this.userId;
        this.initDaKaDetail(option.id);
    }
    /**
    监听页面滚动
    页面滚动和节点信息解耦
     */
    onPageScroll(object){
        this.scrollTop = object.scrollTop;
        if(this.scrollTop>=this.tabBoxTop&&!this.tabBoxFixed){
            this.tabBoxFixed=true
            this.$apply();
        }else if(this.tabBoxFixed&&this.scrollTop<this.tabBoxTop){
            this.tabBoxFixed=false
            this.$apply();
        }
    }
    //获取大咖详情
    initDaKaDetail(userId){
        http.getRequest(API_URL.DAKA_DETAIL,{
            userid:userId
        }).then(data=>{
            this.showLoading();
            this.detail = data; 
            this.detail.good_at=this.detail.good_at?this.detail.good_at.split(','):[];
            this.Btnparam.placeholder=data.answer_price;
            this.Btnparam.userName=data.user_name;
            this.Btnparam.cert_code = data.cert_code;
            this.Btnparam.note_authorid = data.userid;          
            this.$invoke('commentBtn', 'showBtton');
            this.setPageTitle()
            this.$invoke(this.getCurrScroll(),'nextPage')
            this.$apply();
            this.queryMultipleNodes();
        });
    }
    //获取当前激活的tab
    getCurrScroll(){
       return this.tabs[this.activeTabIndex]; 
    }   
    
    //下拉刷新
    onPullDownRefresh(){
        if(this.activeTabIndex!=2){
            this.tabsData[this.activeTabIndex]=[];
            this.$invoke(this.getCurrScroll(),'refresh');
        }else{
           this.tabsData[this.activeTabIndex]={};
            this.$invoke(this.getCurrScroll(),'refresh'); 
        }   
    }
    //上拉加载
    onReachBottom () {
      this.$invoke(this.getCurrScroll(),'nextPage');
    }
    // 节点信息
    queryMultipleNodes(){
        var self = this;
        var query = wx.createSelectorQuery()
        query.select('.tab-box').boundingClientRect()
        query.exec(function(res){
            self.tabBoxTop = res[0].top
            self.$apply()
        })
    }
    // 处理时间戳
    formatList(data){
        var list,time;
        for(var i in data){
            list = data[i];
            time = list.create_time;
            time = utils.formatTimeLocal(time);
            data[i].create_time = time;
            this.$apply();
        }
    }
    formatSeries(data){
        var list,time;
        for(var i in data){
            list = data[i];
            time = list.note_time;
            time = utils.formatTimeLocal(time);
            data[i].note_time = time;
            this.$apply();
        }
    }
    //处理标签

    // 显示加载层
    showLoading(){
        this.$invoke('lodingPage','show')
    }
    // 隐藏加载层
    hideLoading(){
        this.$invoke('lodingPage','hide')
    }
    // 处理精品系列关键字
    formatSeriesData(data){
        var list,keywords
        for(var i in data){
            list = data[i];
            keywords = list.keywords
            if(!keywords){
              keywords=[]  
            }else{
                keywords=keywords.split(',')
            }       
            data[i].keywords = keywords
            this.$apply();
        }
    }
    // 动态设置页面title
    setPageTitle(){
        wx.setNavigationBarTitle({
            title: this.detail.user_name
        })
    }
}
</script>