<style lang="scss">
  @import '../../../../sass/base/reset';
  @import '../../../../sass/commons/function';
  @import '../../../../sass/pages/courseDetail';
  .common-form-btn{
    position: absolute;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    top:0;
    left:0;
    z-index:9;
  }
  .common-form-btn[plain]{
    border:none;
  }
</style>

<template>
<view class="course-detail">
    <lodingPage></lodingPage>
    <!-- 提问者信息 -->
    <!-- <view class="video-blank"></view> -->
    <view class="video">
        <!-- <video src="http://media.bigname.gp58.com/video/2016-10-10/1476076281886/video.m3u8" controls="true" objectFit="fill" poster="{{courseDetailData.note_img}}"></video> -->
        <!-- courseDetailData.note_video -->
        <video id="myVideo" src="{{videoSrc}}" bindended="endVideo" bindwaiting="waitVideo" bindplay="startPlayVideo" show-fullscreen-btn="{{true}}" muted="{{videoMuted}}" show-center-play-btn="{{true}}" controls="{{true}}" show-play-btn="{{true}}" objectFit="fill" poster="{{courseDetailData.note_img}}"></video>
        <!-- 播放按钮 -->
        <cover-image class="video-play" src="/static/images/play.png" @tap.stop="playVideo()" wx:if="{{courseDetailData.authority==1&&showPlayBtn}}"></cover-image>
        <!-- 付费按钮 -->
        <cover-view class="pay-content" wx:if="{{courseDetailData.authority==0&&!courseDetailData.series_id}}">
            <cover-view class="cont-pay-text">{{courseDetailData.payText}}</cover-view>
            <cover-view class="cont-pay-btn" @tap.stop="payment({{courseDetailData.noteid}})">立即观看</cover-view>
        </cover-view>
    </view>
    <!-- 问股内容 -->
    <view class="course-content">
        <!-- 视频信息 -->
        <view class="video-msg">
            <view class="msg-title">{{courseDetailData.note_title}}</view>
            <view class="msg-summry">
                {{courseDetailData.note_summry}}
            </view>
        </view>
        <!-- 声明 -->
        <view class="cont-declare">{{courseDetailData.declare_content}}</view>
        <!-- bottom -->
        <view class="cont-bom">
            <view class="finger">
                <form bindsubmit="noteSatisfy({{courseDetailData.noteid}})" report-submit='true'>
                    <button class="finger-btn" formType="submit" plain="{{true}}">
                        <image wx:if="{{!courseDetailData.mysatisfied}}" src="/static/images/finger.png"></image>
                        <image wx:if="{{courseDetailData.mysatisfied==1}}"  src="/static/images/finger2.png"></image>
                    </button>
                </form>
                <view>点赞</view>
            </view>
            <view class="bom-msg">
                <text class="msg-time">{{courseDetailData.note_time}}</text>
                <text class="msg-scan">{{courseDetailData.reader_nums}}人看过</text>
                <text class="msg-finger">{{courseDetailData.satisfied_nums}}人点赞</text>
            </view>
        </view>
        <!-- 老师信息 -->
        <view class="detail-man">
            <view class="li-lef">
                <image src="{{courseDetailData.author_ico}}" wx:if="{{courseDetailData.author_ico}}"></image>
                <image src="/static/images/person.png" wx:else></image>
            </view>
            <view class="li-btw">
                <view>
                    <text class="man-name">{{courseDetailData.note_author_name}}</text>
                    <text class="man-title"> | {{courseDetailData.user_title}}</text>
                </view>
                <view class="man-int">关注：{{courseDetailData.noticer_nums}}</view>
            </view>
            <view class="li-rig">
                <view wx:if="{{courseDetailData.mynoticed ==1}}" class="man-atten atten-cancle">
                    <form bindsubmit="cancelNotice({{courseDetailData.note_authorid}})" report-submit='true'>
                        <button class="common-form-btn" formType="submit" plain="{{true}}"></button>
                    </form>
                    取消关注
                </view>
                <view wx:if="{{!courseDetailData.mynoticed}}" class="man-atten atten-add">
                    <form bindsubmit="notice({{courseDetailData.note_authorid}})" report-submit='true'>
                        <button class="common-form-btn" formType="submit" plain="{{true}}"></button>
                    </form>
                    加关注
                </view>
            </view>
        </view>
        <!-- 课程ppt -->
        <view class="cont-ppt" wx:if="{{courseDetailData.ppts.length>0}}">
            <view class="ppt-title">课程PPT</view>
            <view class="ppt-scroll">
                <view class="scroll-tab">
                    <text class="tab-lef" @tap.stop="scrollPre()">{{ppt_pre}}</text>
                    <text class="tab-mid">{{currentIndex+1}}/{{courseDetailData.ppts.length}}</text>
                    <text class="tab-rig" @tap.stop="scrollNext()">{{ppt_next}}</text>
                </view>
                <swiper duration="300" current="{{currentIndex}}" bindchange="curnIdexChange">
                    <block>
                        <swiper-item wx:for="{{courseDetailData.ppts}}" wx:for-item="item" wx:for-index="u">
                            <image class="slide-image" src="{{item.pptImage}}" @tap.stop="savePptimg({{item.pptImage}})"></image>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
        <!-- 系列选集scroll -->
        <view class="cont-series" wx:if="{{courseDetailData.items&&courseDetailData.items.length>0}}">
            <view class="series-title">系列选集</view>
            <scroll-view scroll-x class="series-box" bindscroll="scroll">
                <view class='series-li' style="width:{{300*courseDetailData.items.length}}rpx">
                <block wx:for="{{courseDetailData.items}}" wx:for-item="item" wx:for-index="u">
                    <view class="li" @tap="bannerEvt({{item}})" hover-class="none">
                        <image class="li-img" src="{{item.coverImage}}" wx:if="{{item.coverImage}}"></image>
                        <image class="li-img" mode="" src="/static/images/zw1-2.png" wx:else></image>
                        <view class="li-title">{{item.title}}</view>
                        <view class="li-msg">{{item.playNum}}人看过</view>
                        <view class="li-try" wx:if="{{item.authority&&item.isTryPlay}}">试看</view>
                        <view class="li-try" wx:if="{{!item.isTryPlay&&item.sign}}">{{item.sign}}</view>
                    </view>
                </view>
                </block>
                </view>
            </scroll-view>
        </view>
    </view>
    <!-- 热门评论 -->
    <view class="comment">
        <view class="comment-title">
            热门评论
        </view>
        <view class="comment-list">
            <scrollView :url.sync="url" :param.sync="param" @dataLoad.user="setCommentData">
                <view slot="content">
                    <repeat for="{{courseCommentsData}}" item="item" index="index">
                        <view class="comment-box">
                            <view class="box-top">
                                <image class="top-icon" src="{{item.commenterIco}}" wx:if="{{item.commenterIco}}"></image>
                                <image class="top-icon" src="/static/images/person.png" wx:else></image>
                                <view class="top-msg">
                                    <view class="msg-name">{{item.commenterName}}</view>
                                    <view class="msg-time">{{item.createTime}}</view>
                                </view>
                                <view class="top-num">
                                    <view class="num-finger" @tap.stop="commmentSatisfy({{item}},{{index}})">
                                        <image src="/static/images/dz.png" wx:if="{{item.iBest==0}}"></image>
                                        <image src="/static/images/dz-over.png" wx:if="{{item.iBest==1}}"></image>
                                        <text>{{item.bestNum}}</text>
                                    </view>
                                    <view class="num-comment" @tap.stop="saveComment({{item.id}},{{item.commenterName}})">
                                        <image src="/static/images/comment.png"></image>
                                        <text>{{item.lastComments.length}}</text>
                                    </view>
                                </view>                    
                            </view>
                            <view class="box-mid">
                                <view class="mid-com">{{item.commentContent}}</view>
                                <!-- 二级评论 -->
                                <view class="last-comment" wx:if="{{item.lastComments.length>0}}">
                                    <repeat for="{{item.lastComments}}" item="lastItem">
                                        <view class="last-box">
                                            <text class="last-box-name">{{lastItem.commenterName}}:</text>
                                            <text class="last-box-word">{{lastItem.commentContent}}</text>
                                        </view>
                                    </repeat>
                                </view>
                            </view>                           
                        </view>
                    </repeat>
                </view>
            </scrollView>
        </view>
    </view>
    <!-- 系列课程使用 -->
    <view class="series-blank" wx:if="{{courseDetailData.series_id&&courseDetailData.series_info.authority==0}}"></view>
    <view class="series-pay" wx:if="{{courseDetailData.series_id&&courseDetailData.series_info.authority==0}}">
        <view class="pay-text">免费试看中，添加专辑后可畅观所有课程</view>
        <view class="pay-btn" @tap.stop="buy({{courseDetailData.series_id}})">立即添加</view>
    </view>
    <notice></notice>
    <!-- 优质课程使用组件 -->
    <payment :payUrl.sync="payUrl" 
             :payParam.sync="payParam" 
             :payDetailData.sync="courseDetailData" 
             @payCallBack.user="payCallBack" 
             @fxcpFinish.user='fxcpFinish'>
        <text slot="payCont">{{courseDetailData.note_summry}}</text>
        <text slot="payNum">{{courseDetailData.note_price}}</text>
        <text slot="payType_o">课程</text>
        <text slot="payType_t">课程</text>
    </payment>
    <!-- 系列课程使用组件 -->
    <paymentSeries :payUrl.sync="paySeriesUrl" 
                   :payParam.sync="paySeriesParam" 
                   :payDetailData.sync="courseDetailData"
                   @payCallBack.user="payCallBackSeries" 
                   @fxcpFinish.user='fxcpFinish'>
        <text slot="payCont">{{courseDetailData.series_info.title}}</text>
        <text slot="payNum">{{courseDetailData.series_info.price}}</text>
        <text slot="payType_o">系列</text>
        <text slot="payType_t">系列</text>
    </paymentSeries>
     <!-- 评论组件 -->
    <commentBtn :noteid.sync="_id"></commentBtn>
    <commentInput :url.sync="commentUrl" :param.sync="commentParam"></commentInput>
</view>
</template>

<script>
import wepy from 'wepy'
import http from '@/utils/http-util'
import utils from '@/utils/common-util'
import { API_URL } from '@/const'
import BigManNotice from '@/components/bigManNotice'
import ScrollView from '@/components/scrollView'
import Payment from '@/components/payment'
import CommentBtn from '@/components/commentBtn'
import CommentInput from '@/components/commentInput'
import LodingPage from '@/components/lodingPage'
import {navigateTo, switchTab } from '@/utils/route'
export default class CourseDetail extends wepy.page {
    config = {
        navigationBarTitleText: '课程详情',
        enablePullDownRefresh: false,
    }
    components = {
        scrollView: ScrollView,
        notice: BigManNotice,
        payment: Payment,
        paymentSeries: Payment,
        commentBtn: CommentBtn,
        commentInput: CommentInput,
        lodingPage:LodingPage,
    }
    data = {
        // 获取课程评论Url及参数
        url: API_URL.NOTE_COMMENT,  
        param: {
            'page_no': 1,
            'page_size': 10,
            "noteid":'',
        },
        // 课程详情
        courseDetailData: {},
        // 课程评论
        courseCommentsData:[],
        // 课程id
        _id:'',
        // 优质课程使用url及参数
        payUrl:API_URL.NOTE_PAY,
        payParam:{
            noteid:''
        },
        // 系列课程使用Url及参数
        paySeriesUrl:API_URL.SERIES_PAY,
        paySeriesParam:{
            courseid:''
        },
        // 发表二级评论url及参数
        commentUrl:API_URL.NOTE_SAVE_COMMENT, 
        commentParam:{
            noteid: '',
            commentLev:'2',
            parentCommentid:'',
            commentContent:''
        },
        // ppt的index
        currentIndex:0,
        // 转义
        ppt_pre:'<',
        ppt_next:'>',
        // 显示ppt保存
        showPptSave:false,
        // 网络状态
        netWorkType:'none',
        // video
        videoContext:null,
        videoPlayed:false,
        videoMuted:false,
        videoSrc:null,
        showPlayBtn:true,
        videoToggle:false,
    }
    computed={
    }
    //事件处理函数
    methods = {
        // 关注
        notice (userId,e) {
            this.$invoke('notice', 'notice', userId)
            var formId = e.detail.formId
            this.$root.$parent.sendFormId(formId)
        },
        // 取消关注
        cancelNotice (userId,e) {
            this.$invoke('notice', 'cancel', userId)
            var formId = e.detail.formId
            this.$root.$parent.sendFormId(formId)
        },
        // 点赞
        noteSatisfy(id,e){
            http.getRequest(API_URL.NOTE_SATISFY, {
                noteid: id
            }).then(data => {
                this.courseDetailData.mysatisfied =1
                this.courseDetailData.satisfied_nums++
                this.$apply()
            })
            var formId = e.detail.formId
            this.$root.$parent.sendFormId(formId)
        },
        // 获取评论数据
        setCommentData(data){
            this.formatData(data)
            this.courseCommentsData.push(...data)      
            this.$apply()
        },
        // 系列handler
        bannerEvt(item){
            var self=this
            var itemAuthority,isTryPlay,id;
            itemAuthority=item.authority;
            isTryPlay=item.isTryPlay;
            id=item.id
            if((!itemAuthority||!isTryPlay)&&this.courseDetailData.series_info.authority==0){
                wx.showModal({
                    content: '添加系列后即可畅观全部课程，是否立即添加?',
                    confirmColor:'#000000',
                    success: function(res) {
                        if (res.confirm) {
                            self.paySeriesParam.courseid=self.courseDetailData.series_id
                            let {price,author_id,author_cert_code} = self.courseDetailData.series_info
                            self.$invoke('paymentSeries', 'show', price,author_id,author_cert_code)
                        } else if (res.cancel) {
                            console.log('用户点击取消')
                        }
                    }
                })
            }else{
                this.loadCourseData(id);
            }     
        },
        //评论点赞 
        commmentSatisfy(item,index){
            var commentid=item.id
            http.getRequest(API_URL.NOTE_COMMENT_SATISFY, {
                commentid: commentid
            }).then(data => {
                this.courseCommentsData[index].bestNum++
                this.courseCommentsData[index].iBest=1
                this.$apply()
            })
        },
        /**
         * 发表评论
         * commentLev--评论级别  1 一级评论、2二级评论;
         * parentCommentid--上级评论id  只有2级评论有
         */
        saveComment(parentCommentid,commentName){
            this.commentParam.noteid=this._id
            this.commentParam.parentCommentid=parentCommentid
            this.$invoke('commentInput', 'showInput',2,commentName,null,null)
        },
        // 优质课程使用
        payment(noteid){
            if(this.courseDetailData.pay_type==2){
                wx.showModal({
                    content: '你不是VIP用户，暂时无法查看VIP专享内容，是否立即升级VIP?',
                    confirmColor:'#000000',
                    success: function(res) {
                        if (res.confirm) {
                            navigateTo({url:'vipCenter'})
                        } else if (res.cancel) {
                        
                        }
                    }
                })
                return
            }
            this.payParam.noteid=noteid
            let {note_price,note_authorid,cert_code} = this.courseDetailData
            this.$invoke('payment', 'show',note_price,note_authorid,cert_code)
        },
        // 系列课程使用
        buy(series_id){
            this.paySeriesParam.courseid=series_id
            let {price,author_id,author_cert_code} = this.courseDetailData.series_info
            this.$invoke('paymentSeries', 'show',price,author_id,author_cert_code)
        },
        // 优质课程使用成功回调
        payCallBack(data){
            this.courseDetailData.authority=1
            this.courseDetailData.note_video=data.note_video
            this.courseDetailData.declare_content=data.declare_content
            this.$apply()
        },
        // 系列课程使用成功回调
        payCallBackSeries(data){
            this.courseDetailData.series_info.authority=1
            this.$apply()
        },
        // ppt滚动监听
        curnIdexChange(e){
            var current=e.detail.current
            this.currentIndex=current
        },
        scrollPre(){
            if(this.currentIndex>0){
                this.currentIndex--
            }    
        },
        scrollNext(){
            if(this.currentIndex<this.courseDetailData.ppts.length-1){
                this.currentIndex++
            }     
        },
        // ppt图片保存
        savePptimg(url){
            var self=this
            var urlList=[],ppt,pptImage
            for(var i in this.courseDetailData.ppts){
                ppt=this.courseDetailData.ppts[i]
                pptImage=ppt.pptImage
                urlList.push(pptImage)
            }
            wx.previewImage({
                current: url,
                urls: urlList
            })
        },
        // play video
        startPlayVideo(e){
            var self=this
            if(!this.videoPlayed&&this.netWorkType!='wifi'){
                self.videoContext.pause()     
                wx.showModal({
                    title:'提示',
                    content: '您正在使用手机网络，播放会消耗流量',
                    success: function(res) {
                        if (res.confirm) {
                            self.videoPlayed=true
                            self.$apply()
                            self.videoContext.play()      
                        } else if (res.cancel) {     
                            console.log('用户点击取消')
                        }
                    }
                })           
            }
        },
        waitVideo(e){
            console.log('缓冲。。。。')
        },
        playVideo(){
            var self=this
            if(this.netWorkType!='wifi'){
                if(!this.videoPlayed){
                    wx.showModal({
                        title:'提示',
                        content: '您正在使用手机网络，播放会消耗流量',
                        success: function(res) {
                            if (res.confirm) {
                                self.setVideoSrc()
                                self.videoPlayed=true
                                self.showPlayBtn=false
                                self.$apply()
                                setTimeout(() => {
                                    self.videoContext.play() 
                                }, 500)     
                            } else if (res.cancel) {     
                                console.log('用户点击取消')
                            }
                        }
                    }) 
                }                 
            }else{
                self.setVideoSrc()
                self.showPlayBtn=false
                self.$apply()
                setTimeout(() => {
                    self.videoContext.play() 
                }, 500);      
            }
        },
        endVideo(){
            // this.showPlayBtn=true
        },
    }
    events = {
        // 关注操作成功触发事件
        noticeOptionSuccess (userId) {
            let item = this.courseDetailData
            item.mynoticed = (item.mynoticed==1?0:1)
        },
        //风险测评结束触发
        fxcpFinish(){
            wx.redirectTo({url:'/subPages/content/pages/detail/courseDetail?id='+this._id})
        },
    }
    //页面生命周期函数
    onLoad(option) {   
        this.showLoading()
        this.getNetWorkType()
        this.payParam.noteid=option.id
    }
    onShow(){
        this.loadCourseData(this.payParam.noteid); 
    }
    onReady(res) {
        var self=this
        this.videoContext = wx.createVideoContext('myVideo')
        wx.onNetworkStatusChange(function(res) {
            self.netWorkType=res.networkType
            self.$apply()
            console.log(res.isConnected)
            console.log(res.networkType)
        })
    }
    //下拉刷新
    onPullDownRefresh(){
        wx.stopPullDownRefresh(); 
    }
    // 上拉加载
    onReachBottom () {
        this.$invoke('scrollView','nextPage');
    }
    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target)
        }
        return {
            title: '投顾说',
            path: 'pages/tabBar/index?courseId=' + this.payParam.noteid
        }
    }
    // 加载课程详情数据
    loadCourseData (id) {
        this._id=id
        http.getRequest(API_URL.COURSE_DETAIL, {
            id: id
        }).then(data => {   
            this.formatCourseData(data)
            this.courseDetailData = data 
            this.reloadVideo()
            this.videoToggle=true
            this.$apply() 
            this.hideLoading()
            this.loadCourseCommentData(id) 
            
            wx.pageScrollTo({
                scrollTop: 0,
                duration: 300
            })
            this.$invoke('commentBtn', 'showBtton')
        })
    }
    // 加载课程评论
    loadCourseCommentData(id) {
        this.courseCommentsData=[]
        this.param.noteid = id
        this.$invoke('scrollView','refresh')   
    } 
    // 处理时间戳
    formatData(data){
        var list,time;
        for(var i in data){
            list = data[i];
            time = list.createTime;
            time = utils.formatTimeLocal(time);
            data[i].createTime = time;
        }
    }
    formatCourseData(data){
        var list,time;
        time = data.note_time;
        time = utils.formatTimeLocal(time);
        data.note_time = time;
    }
    // 显示加载层
    showLoading(){
        this.$invoke('lodingPage','show')
    }
    // 隐藏加载层
    hideLoading(){
        this.$invoke('lodingPage','hide')
    }
    getNetWorkType(){
        var self=this
        wx.getNetworkType({
            success: function(res) {
                // 返回网络类型, 有效值：
                // wifi/2g/3g/4g/unknown(Android下不常见的网络类型)/none(无网络)
                self.netWorkType = res.networkType
            }
        })
    }
    setVideoSrc(){
        this.videoSrc=this.courseDetailData.note_video
        this.$apply()
    }
    reloadVideo(){
        if(!this.videoToggle)return
        this.videoContext.pause()
        this.videoContext.seek(0)
        this.showPlayBtn=true
        this.videoSrc=null
        this.videoPlayed=false
        this.$apply()
    }
}
</script>