<style lang="scss">
@import '../sass/base/reset';
@import '../sass/commons/function';
.activityLayer{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:99;
    display:flex;
    justify-content:center;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    .act-box{
        width: r(750);
        height: r(750);  
        position:relative;
        top:15%; 
        .act-img {
            width: r(750);
            height: r(750);  
            display: block; 
        }
        .act-close{
            position: absolute;
            width: r(150);
            height: r(150);
            right:0;
            top: 0;
        }  
    } 
}
</style>
<template>
<view class="activityLayer" wx:if="{{show}}" @tap.stop="hide">
    <view class="act-box">
        <image mode="aspectFit" 
               class="act-img"
               src="{{imgSrc}}" 
               @tap.stop="handler" 
               style="{{imgStyle}}"/>
        <view class="act-close" @tap.stop="hide"></view>
    </view>
</view>
</template>
<script>
import wepy from 'wepy';
import { navigateTo, switchTab } from '@/utils/route';
import utils from '@/utils/common-util';
import http from '@/utils/http-util';
import { API_URL, formIdUrl } from '@/const';
export default class ActivityLayer extends wepy.component {
    data={
        show:false,
        // 活动相关数据
        activityList:[],
        activityData:{},
        imgSrc: null,
        imgAction: null, 
    }
    props = {
    }
    onLoad(){
        this.loadActivityData()
    }
    methods={
        preventClick(){
            return false
        },
        hide(){
            this.show=false
            wx.showTabBar()          
            this.$apply()
        },
        handler(){
            var param = {
                url: this.imgAction,
                fail: function(err) {
                    switchTab({ url: this.imgAction})
                }
            }       
            this.show=false
            wx.showTabBar()
            this.$apply()
            navigateTo(param)
        },
    }
    show(){
        this.show=true
        wx.hideTabBar()
    }
    // 加载活动数据
    loadActivityData(){
      http.getRequest(API_URL.ACT_ADS, {}).then(data => {
        this.activityList = data
        this.activityData = utils.tools().getRouteByData(this.activityList)
        if(this.activityData.image&&this.activityData.action){
            this.imgSrc = this.activityData.image
            this.imgAction = this.activityData.action
            this.show()
            this.$apply()
        }    
      })
    }
}
</script>
