<style lang="scss">
 .wx-iosPay{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:9999;
    .iosPay-layer{
      background:#fff;
      width:78%;
      margin:0 auto;
      position:relative;
      top:30%;
      border-top-left-radius:8rpx;
      border-top-right-radius:8rpx;
      .layer-box{
        display:flex;
        align-content: center;
        flex-wrap: wrap;
        border-bottom:#e6e6e6 1px solid;
        .box-title{
          display:flex;
          align-items:center;
          justify-content:center;
          width:100%;
          font-size:36rpx;
          color:#000;
          padding-top: 30rpx;
        }
        .box-content{
          display:flex;
          align-items:center;
          justify-content:center;
          width:100%;
          font-size:28rpx;
          color:#999;
          letter-spacing: 2rpx;
          padding:10rpx 45rpx 30rpx 45rpx;
        }
      }
      .btn-sure{
        display:flex;
        align-items:center;
        justify-content:center;
        margin:0rpx;
        padding:0rpx;
        width:100%;
        height:90rpx;
        background:#fff;
        font-size:36rpx;
        border-radius: 0;
        border:none;
        color:#3CC51F;
        border-bottom-right-radius:8rpx;
        border-bottom-left-radius:8rpx;
      }
    }
  }
</style>
<template>
<view class="wx-iosPay" wx:if="{{isIOS}}" style="background:{{backColor}}">
    <view class="iosPay-layer">
        <view class="layer-box">
        <view class="box-title">提示</view>
        <view class="box-content">小程序暂不支持</view>
        </view>  
        <button 
        class="btn-sure" 
        @tap.stop="action()" 
        >
        确定
        </button>
    </view>
</view>
</template>
<script>
import wepy from 'wepy';
import { navigateTo, switchTab, navigateBack } from '@/utils/route';
export default class IosLayer extends wepy.component {
    props={
        isIOS:{
            type: Boolean,
            default: false
        },
        // action跳转协议
        action:{
            type: String,
            default: ''
        },
        backColor:{
            type: String,
            default: 'rgba(0,0,0,0.8)'
        },
    }
    methods={
        action(){
            if(!this.action){
                navigateBack()
            }else if(this.action==1){
                this.isIOS=false
            }else{
                var param={
                    url:this.action,
                    fail:function(err){
                        switchTab({url:this.action})
                    }
                }
                navigateTo(param)
            }
        }
    }
}
</script>